>Cluster 0
0	5760aa, >WP_041397223.1... *
1	5749aa, >AFG37850.1... at 99.98%
>Cluster 1
0	3708aa, >OWA36053.1... *
>Cluster 2
0	3705aa, >WP_088487285.1... *
>Cluster 3
0	3626aa, >WP_080063845.1... *
>Cluster 4
0	3614aa, >WP_110460811.1... *
>Cluster 5
0	3459aa, >WP_004625505.1... *
1	3458aa, >WP_034861334.1... at 97.17%
>Cluster 6
0	3277aa, >RKU14344.1... *
>Cluster 7
0	2958aa, >D6RKE7... *
>Cluster 8
0	2838aa, >WP_060531822.1... *
1	1619aa, >WP_017815676.1... at 88.76%
>Cluster 9
0	2808aa, >WP_120975393.1... *
>Cluster 10
0	2480aa, >WP_044084708.1... *
>Cluster 11
0	2467aa, >WP_133228475.1... *
>Cluster 12
0	2418aa, >WP_108992452.1... *
1	2324aa, >GBG07385.1... at 100.00%
>Cluster 13
0	2390aa, >WP_133232827.1... *
>Cluster 14
0	2390aa, >WP_079914874.1... *
>Cluster 15
0	2226aa, >TEB08244.1... *
>Cluster 16
0	2115aa, >WP_037286909.1... *
>Cluster 17
0	1995aa, >WP_046228507.1... *
>Cluster 18
0	1960aa, >GCE97656.1... *
>Cluster 19
0	1934aa, >PYS52482.1... *
>Cluster 20
0	1735aa, >KRX04496.1... *
>Cluster 21
0	1712aa, >AHF08047.1... *
>Cluster 22
0	381aa, >RNI09446.1... at 100.00%
1	1593aa, >ATU07406.1... *
>Cluster 23
0	1562aa, >KFY26109.1... *
>Cluster 24
0	1493aa, >WP_135390585.1... *
>Cluster 25
0	1479aa, >KJS00846.1... *
>Cluster 26
0	1430aa, >WP_036653085.1... *
>Cluster 27
0	1406aa, >ERF74551.1... *
>Cluster 28
0	1380aa, >WP_044944907.1... *
>Cluster 29
0	1340aa, >WP_133253965.1... at 100.00%
1	1344aa, >PZE21115.1... *
>Cluster 30
0	1333aa, >K5Y7H7... *
>Cluster 31
0	1249aa, >WP_090757829.1... *
>Cluster 32
0	1214aa, >WP_131820797.1... at 100.00%
1	1243aa, >SFH12112.1... *
>Cluster 33
0	1227aa, >WP_024723010.1... *
>Cluster 34
0	1220aa, >GAN57785.1... *
>Cluster 35
0	1171aa, >PWR14652.1... *
>Cluster 36
0	1165aa, >WP_132312134.1... *
1	1165aa, >WP_115995538.1... at 86.95%
2	1091aa, >WP_090645667.1... at 84.51%
>Cluster 37
0	1127aa, >RKY53788.1... *
>Cluster 38
0	992aa, >A0A124BYL2... at 80.54%
1	122aa, >A0A1L9NEQ5... at 84.43%
2	122aa, >A0A1M3T8X0... at 87.70%
3	122aa, >A0A317V3M8... at 86.07%
4	122aa, >A0A318Y5U9... at 85.25%
5	1084aa, >A0A319AI11... *
6	122aa, >A0A319B068... at 81.97%
7	122aa, >A0A370BYK4... at 95.08%
8	1069aa, >A0A3F3PLM6... at 99.63%
9	1073aa, >A0A401L289... at 99.53%
10	132aa, >G3Y8G3... at 92.42%
11	122aa, >G7XT76... at 83.61%
>Cluster 39
0	1073aa, >WP_011720296.1... *
>Cluster 40
0	1057aa, >WP_101257430.1... at 92.90%
1	1063aa, >WP_093655649.1... *
>Cluster 41
0	1028aa, >WP_041835044.1... at 99.90%
1	1037aa, >ABK53451.1... *
>Cluster 42
0	1008aa, >RMH63024.1... *
>Cluster 43
0	997aa, >WP_090782681.1... *
1	997aa, >WP_131611094.1... at 89.27%
>Cluster 44
0	997aa, >WP_119051536.1... *
>Cluster 45
0	975aa, >WP_107685697.1... at 100.00%
1	995aa, >OQP43807.1... *
>Cluster 46
0	970aa, >WP_107685878.1... at 100.00%
1	994aa, >OQP56665.1... *
>Cluster 47
0	994aa, >WP_017258109.1... *
>Cluster 48
0	991aa, >WP_048903676.1... *
>Cluster 49
0	990aa, >WP_121274072.1... *
>Cluster 50
0	989aa, >SMD15506.1... *
>Cluster 51
0	987aa, >WP_084239347.1... at 100.00%
1	989aa, >SMC77375.1... *
>Cluster 52
0	989aa, >WP_078667544.1... *
>Cluster 53
0	984aa, >WP_131445448.1... *
>Cluster 54
0	983aa, >ACU05945.1... *
>Cluster 55
0	952aa, >WP_130540195.1... at 99.89%
1	982aa, >RZS75859.1... *
>Cluster 56
0	982aa, >WP_113619666.1... *
>Cluster 57
0	981aa, >WP_123848686.1... *
>Cluster 58
0	978aa, >WP_123864494.1... *
1	967aa, >RPD42889.1... at 100.00%
>Cluster 59
0	974aa, >RMZ91547.1... *
>Cluster 60
0	974aa, >WP_119078710.1... *
>Cluster 61
0	972aa, >ADY54152.1... *
>Cluster 62
0	972aa, >WP_081154158.1... *
>Cluster 63
0	972aa, >WP_052670760.1... *
>Cluster 64
0	970aa, >TCQ36890.1... *
>Cluster 65
0	967aa, >WP_084238485.1... *
>Cluster 66
0	952aa, >WP_110309955.1... *
>Cluster 67
0	949aa, >WP_108826161.1... *
>Cluster 68
0	948aa, >WP_018631027.1... *
>Cluster 69
0	946aa, >WP_118462484.1... at 93.55%
1	947aa, >KWR59974.1... *
2	946aa, >WP_130069891.1... at 95.45%
3	947aa, >WP_129618775.1... at 80.68%
4	947aa, >WP_129616769.1... at 98.94%
5	947aa, >RYU15982.1... at 99.47%
6	947aa, >WP_118466818.1... at 80.78%
7	946aa, >WP_118448349.1... at 95.67%
8	947aa, >WP_118434594.1... at 98.84%
9	946aa, >WP_118424561.1... at 95.77%
10	946aa, >WP_118422940.1... at 95.24%
11	947aa, >WP_118422364.1... at 97.47%
12	946aa, >WP_118308058.1... at 95.45%
13	947aa, >WP_118222597.1... at 97.78%
14	947aa, >WP_118046197.1... at 80.78%
15	939aa, >WP_117986349.1... at 86.16%
16	946aa, >RHN04284.1... at 95.35%
17	946aa, >RHE82643.1... at 95.56%
18	947aa, >RGQ16583.1... at 98.84%
19	939aa, >WP_117725363.1... at 88.07%
20	947aa, >WP_082787971.1... at 98.73%
21	947aa, >WP_025726307.1... at 98.73%
22	947aa, >WP_087425200.1... at 80.78%
23	947aa, >WP_087412747.1... at 80.78%
24	946aa, >WP_044263257.1... at 93.02%
25	944aa, >CDB81658.1... at 81.04%
26	947aa, >CDB71564.1... at 99.05%
27	946aa, >CCY85419.1... at 95.56%
28	939aa, >WP_009131403.1... at 87.97%
29	947aa, >WP_009122371.1... at 80.78%
30	947aa, >WP_007217476.1... at 99.89%
>Cluster 70
0	944aa, >TGY72552.1... *
>Cluster 71
0	944aa, >WP_007485831.1... *
1	944aa, >WP_002559951.1... at 99.79%
>Cluster 72
0	943aa, >WP_110826787.1... *
>Cluster 73
0	940aa, >WP_133780816.1... at 100.00%
1	942aa, >TDS31212.1... *
2	940aa, >WP_108549991.1... at 87.87%
>Cluster 74
0	939aa, >WP_117737720.1... *
1	939aa, >WP_101545058.1... at 99.47%
>Cluster 75
0	939aa, >WP_008585507.1... *
1	907aa, >AHF15530.1... at 99.89%
>Cluster 76
0	925aa, >WP_111590630.1... *
>Cluster 77
0	916aa, >GBC45372.1... *
>Cluster 78
0	900aa, >Q0C7L1... *
>Cluster 79
0	885aa, >WP_132485926.1... *
>Cluster 80
0	879aa, >WP_079912040.1... *
1	186aa, >OMD68942.1... at 80.11%
2	182aa, >OMD06015.1... at 80.22%
>Cluster 81
0	869aa, >A0A0W0FB74... *
>Cluster 82
0	829aa, >GAE09319.1... at 99.88%
1	861aa, >WP_052019914.1... *
>Cluster 83
0	860aa, >WP_111502742.1... *
1	148aa, >OZQ85860.1... at 85.81%
2	165aa, >OZQ66117.1... at 97.58%
3	164aa, >OZQ63154.1... at 85.98%
4	860aa, >WP_076296167.1... at 95.35%
5	860aa, >WP_076282075.1... at 95.93%
6	169aa, >WP_076208526.1... at 98.22%
7	182aa, >OME54557.1... at 95.05%
8	366aa, >OME45952.1... at 93.72%
9	211aa, >OME34423.1... at 98.58%
10	206aa, >OME22858.1... at 99.03%
11	180aa, >OME10934.1... at 98.89%
12	270aa, >OMD97494.1... at 95.19%
13	184aa, >OMD94051.1... at 95.65%
14	251aa, >OMD86374.1... at 93.23%
15	296aa, >OMD80026.1... at 94.26%
16	294aa, >OMD75116.1... at 95.58%
17	270aa, >OMD60708.1... at 95.56%
18	185aa, >OMD57935.1... at 94.59%
19	178aa, >OMD51739.1... at 94.94%
20	860aa, >WP_052096799.1... at 96.74%
>Cluster 84
0	831aa, >WP_020814267.1... at 88.45%
1	830aa, >ACL74662.1... at 83.01%
2	832aa, >WP_024832963.1... *
3	829aa, >WP_004619760.1... at 83.35%
4	831aa, >AEY64585.1... at 87.61%
>Cluster 85
0	821aa, >WP_042267307.1... *
>Cluster 86
0	816aa, >XP_003855886.1... *
>Cluster 87
0	804aa, >CCX09535.1... *
>Cluster 88
0	801aa, >WP_109573823.1... *
>Cluster 89
0	797aa, >RLD14593.1... *
>Cluster 90
0	787aa, >RLD10192.1... *
>Cluster 91
0	781aa, >WP_062689428.1... *
>Cluster 92
0	395aa, >CRK47946.1... at 97.22%
1	778aa, >CRK18602.1... *
>Cluster 93
0	746aa, >A0A229Y1Q1... *
>Cluster 94
0	742aa, >WP_076309557.1... *
1	742aa, >WP_051490922.1... at 96.23%
2	741aa, >WP_052404170.1... at 93.12%
>Cluster 95
0	735aa, >PWO29072.1... *
>Cluster 96
0	703aa, >WP_083351116.1... at 100.00%
1	719aa, >WP_062522129.1... *
2	714aa, >WP_060861333.1... at 89.64%
>Cluster 97
0	336aa, >KWX89001.1... at 97.02%
1	692aa, >WP_046505323.1... *
>Cluster 98
0	613aa, >WP_050435795.1... at 100.00%
1	684aa, >AKT37622.1... *
>Cluster 99
0	682aa, >PYX16330.1... *
>Cluster 100
0	676aa, >WP_006136138.1... *
>Cluster 101
0	672aa, >WP_114295945.1... *
1	663aa, >RCX20999.1... at 100.00%
>Cluster 102
0	670aa, >WP_039832745.1... *
1	652aa, >WP_020428131.1... at 97.09%
>Cluster 103
0	661aa, >AKN31886.1... *
>Cluster 104
0	656aa, >AXA21017.1... *
>Cluster 105
0	644aa, >PYY27013.1... at 97.36%
1	654aa, >WP_095361967.1... *
>Cluster 106
0	654aa, >WP_023347303.1... *
>Cluster 107
0	652aa, >KND51660.1... *
>Cluster 108
0	623aa, >WP_119776193.1... at 93.58%
1	623aa, >WP_020493018.1... at 94.22%
2	623aa, >OCZ52243.1... at 94.38%
3	623aa, >WP_025205262.1... at 99.84%
4	649aa, >AHF09335.1... *
5	557aa, >WP_019226199.1... at 94.08%
>Cluster 109
0	645aa, >KIJ54660.1... *
>Cluster 110
0	641aa, >ADY56633.1... *
>Cluster 111
0	640aa, >WP_051348727.1... *
>Cluster 112
0	634aa, >WP_050855616.1... *
1	609aa, >EHQ03200.1... at 100.00%
>Cluster 113
0	627aa, >WP_084792994.1... *
>Cluster 114
0	619aa, >PKM91328.1... *
>Cluster 115
0	614aa, >WP_048103791.1... *
>Cluster 116
0	594aa, >AUX13158.1... *
>Cluster 117
0	89aa, >ABS59363.1... at 80.90%
1	592aa, >XP_018658547.1... *
2	89aa, >PNP41890.1... at 95.51%
>Cluster 118
0	100aa, >PCD32535.1... at 89.00%
1	586aa, >RKL44801.1... *
2	100aa, >RKL20294.1... at 90.00%
3	100aa, >RKK77757.1... at 89.00%
4	576aa, >RBR00902.1... at 93.06%
5	100aa, >RBA15506.1... at 95.00%
6	100aa, >XP_023432713.1... at 94.00%
7	100aa, >PNP79793.1... at 92.00%
8	100aa, >SCN67767.1... at 93.00%
9	100aa, >ENH62321.1... at 88.00%
10	100aa, >EXK86091.1... at 89.00%
11	100aa, >tr|A0A1L7VQS4|A0A1L... at 94.00%
>Cluster 119
0	580aa, >WP_083612151.1... *
>Cluster 120
0	579aa, >CZT20801.1... *
>Cluster 121
0	577aa, >WP_118096716.1... *
1	577aa, >CUO37995.1... at 99.65%
2	577aa, >AEN96268.1... at 99.48%
>Cluster 122
0	576aa, >ASM48258.1... *
>Cluster 123
0	575aa, >RCI15919.1... *
>Cluster 124
0	573aa, >WP_090031828.1... *
>Cluster 125
0	569aa, >KPM36980.1... *
>Cluster 126
0	568aa, >WP_022754985.1... *
>Cluster 127
0	526aa, >WP_099859144.1... at 92.02%
1	559aa, >WP_113056353.1... *
2	524aa, >WP_111621248.1... at 90.84%
3	524aa, >WP_110002027.1... at 90.84%
4	524aa, >SOC77704.1... at 83.21%
5	524aa, >WP_091001490.1... at 82.44%
6	536aa, >WP_090955330.1... at 88.81%
7	524aa, >WP_090811455.1... at 90.84%
8	526aa, >WP_076291936.1... at 92.02%
9	208aa, >WP_053783014.1... at 82.21%
>Cluster 128
0	558aa, >A0A014PR99... *
>Cluster 129
0	556aa, >A0A286UGS3... *
>Cluster 130
0	553aa, >A0A2G8SHC4... *
>Cluster 131
0	547aa, >A0A165P9I2... *
>Cluster 132
0	542aa, >tr|A0A1B6KF81|A0A1B... *
>Cluster 133
0	527aa, >KFZ09095.1... *
>Cluster 134
0	525aa, >A0A0B4FHH6... *
1	504aa, >KHO10766.1... at 83.93%
>Cluster 135
0	522aa, >EKG09221.1... *
>Cluster 136
0	520aa, >R9ADS5... *
>Cluster 137
0	519aa, >I2FVT2... *
>Cluster 138
0	518aa, >TPR04073.1... *
>Cluster 139
0	515aa, >Q0KKA0... *
>Cluster 140
0	510aa, >GAD96731.1... *
>Cluster 141
0	510aa, >AAT92283.1... *
>Cluster 142
0	506aa, >XP_007878510.1... *
>Cluster 143
0	504aa, >EGR52150.1... *
1	441aa, >ABH04284.1... at 80.95%
>Cluster 144
0	98aa, >XP_028493055.1... at 90.82%
1	98aa, >RBQ91627.1... at 95.92%
2	98aa, >PNH73641.1... at 94.90%
3	98aa, >CRK16519.1... at 91.84%
4	503aa, >CRK47953.1... *
>Cluster 145
0	502aa, >WP_111617581.1... *
>Cluster 146
0	496aa, >SMR46753.1... *
>Cluster 147
0	282aa, >WP_122905070.1... at 97.87%
1	496aa, >WP_044749523.1... *
>Cluster 148
0	494aa, >A0A167NZP9... *
>Cluster 149
0	487aa, >ELU38379.1... *
>Cluster 150
0	486aa, >WP_010200932.1... *
1	476aa, >WP_020443520.1... at 82.35%
>Cluster 151
0	481aa, >WP_053399523.1... *
>Cluster 152
0	478aa, >TPR10397.1... *
>Cluster 153
0	476aa, >PSR82511.1... *
>Cluster 154
0	473aa, >A0A0D9P187... *
>Cluster 155
0	94aa, >A0A1B1LKZ3... at 86.17%
1	94aa, >A0A1B1LKZ4... at 86.17%
2	94aa, >A0A1B1LKZ9... at 87.23%
3	95aa, >A0A1B1LL14... at 82.11%
4	94aa, >A0A1B1LL16... at 85.11%
5	115aa, >A2A117... at 82.61%
6	115aa, >A2A118... at 81.74%
7	115aa, >A4PEU0... at 80.00%
8	115aa, >A4PEU2... at 80.87%
9	115aa, >A4PEU3... at 81.74%
10	63aa, >F8VB86... at 84.13%
11	61aa, >F8VB87... at 81.97%
12	115aa, >O59983... at 85.22%
13	115aa, >O59985... at 81.74%
14	115aa, >O59986... at 84.35%
15	115aa, >O59988... at 80.87%
16	115aa, >O59990... at 82.61%
17	115aa, >O59991... at 81.74%
18	115aa, >O59992... at 80.87%
19	115aa, >O59993... at 80.87%
20	115aa, >O59994... at 81.74%
21	115aa, >O59997... at 80.87%
22	115aa, >O59998... at 84.35%
23	115aa, >O59999... at 80.87%
24	115aa, >O60000... at 80.00%
25	115aa, >O60001... at 84.35%
26	115aa, >O60002... at 81.74%
27	115aa, >Q0PCV2... at 81.74%
28	115aa, >Q0WY27... at 81.74%
29	115aa, >Q0WY30... at 82.61%
30	115aa, >Q0WY35... at 84.35%
31	115aa, >Q0WY40... at 83.48%
32	112aa, >Q58XI7... at 83.04%
33	98aa, >Q8TFU9... at 87.76%
34	107aa, >Q8TFV2... at 84.11%
35	106aa, >Q8TFV3... at 84.91%
36	104aa, >Q8TFV6... at 86.54%
37	104aa, >Q8TFV7... at 86.54%
38	87aa, >Q8TFV8... at 90.80%
39	109aa, >Q8TFV9... at 82.57%
40	161aa, >CAM33592.1... at 100.00%
41	469aa, >CAR81514.1... *
42	294aa, >CAR81510.1... at 100.00%
>Cluster 156
0	463aa, >XP_003855192.1... *
1	463aa, >SMY21896.1... at 93.74%
2	463aa, >SMQ48205.1... at 93.95%
>Cluster 157
0	462aa, >TPR03089.1... *
>Cluster 158
0	461aa, >AED75221.1... *
1	461aa, >AED75220.1... at 99.57%
>Cluster 159
0	460aa, >M5GCJ4... *
>Cluster 160
0	459aa, >WP_117998749.1... *
>Cluster 161
0	458aa, >A0A0W0FA47... *
>Cluster 162
0	106aa, >A0A2P2HMW0... at 87.74%
1	452aa, >OOO14553.1... *
>Cluster 163
0	444aa, >XP_025548330.1... *
>Cluster 164
0	436aa, >WP_052479052.1... *
>Cluster 165
0	434aa, >SMR47992.1... *
>Cluster 166
0	432aa, >sp|P10069.1|BRLA_EM... *
>Cluster 167
0	427aa, >WP_051217496.1... *
>Cluster 168
0	427aa, >WP_014305918.1... *
1	427aa, >QBG57985.1... at 91.10%
2	427aa, >ATC50849.1... at 98.13%
3	134aa, >WP_061522680.1... at 80.60%
4	427aa, >CUB43888.1... at 98.59%
>Cluster 169
0	361aa, >KYD06384.1... at 94.18%
1	69aa, >KFK83414.1... at 97.10%
2	427aa, >ARW08459.1... *
>Cluster 170
0	426aa, >CCE32651.1... *
>Cluster 171
0	425aa, >XP_025428674.1... *
>Cluster 172
0	422aa, >RKP02789.1... *
>Cluster 173
0	421aa, >A0A124BXY2... *
1	202aa, >A0A146FR89... at 96.53%
2	204aa, >A0A1L9NG12... at 100.00%
3	197aa, >A0A1M3T650... at 96.45%
4	197aa, >A0A317VND1... at 96.45%
5	204aa, >A0A318Z9M0... at 99.02%
6	201aa, >A0A318ZV59... at 83.58%
7	198aa, >A0A319C1G8... at 93.94%
8	202aa, >A0A370BNM5... at 84.16%
9	202aa, >A0A3F3Q0M5... at 84.16%
10	201aa, >A0A3F3R559... at 84.58%
11	202aa, >A0A401KK39... at 84.65%
12	204aa, >XP_025545050.1... at 99.02%
13	203aa, >XP_025520592.1... at 96.55%
>Cluster 174
0	398aa, >XP_025530936.1... *
1	397aa, >PYI29750.1... at 92.95%
2	398aa, >PYI22888.1... at 99.75%
>Cluster 175
0	398aa, >WP_060856501.1... *
1	398aa, >WP_056360481.1... at 98.49%
2	398aa, >KNE76159.1... at 96.23%
>Cluster 176
0	393aa, >PHH82415.1... *
>Cluster 177
0	393aa, >XP_020051798.1... *
>Cluster 178
0	384aa, >AKL86505.1... *
>Cluster 179
0	384aa, >KIE28729.1... *
>Cluster 180
0	382aa, >WP_003410211.1... *
>Cluster 181
0	378aa, >WP_036924621.1... *
1	378aa, >WP_036865312.1... at 96.56%
2	378aa, >WP_009011438.1... at 97.09%
3	378aa, >WP_004360803.1... at 97.35%
>Cluster 182
0	378aa, >XP_025507596.1... *
1	367aa, >XP_025444967.1... at 84.74%
>Cluster 183
0	377aa, >WP_116483745.1... *
>Cluster 184
0	373aa, >sp|Q4WRY5.1|LAEA_AS... *
>Cluster 185
0	371aa, >tr|A0A162IG95|A0A16... *
>Cluster 186
0	369aa, >TPR07891.1... *
>Cluster 187
0	369aa, >sp|B8N406.2|LAEA_AS... *
>Cluster 188
0	367aa, >A0A146H2F3... *
>Cluster 189
0	365aa, >KJZ71863.1... *
>Cluster 190
0	363aa, >A0A137QXD1... *
>Cluster 191
0	356aa, >RAK80356.1... *
>Cluster 192
0	354aa, >KJZ79698.1... *
>Cluster 193
0	236aa, >A0A022W2T9... at 100.00%
1	349aa, >A0A022XTN9... *
2	349aa, >EZF63090.1... at 99.71%
>Cluster 194
0	345aa, >A0A1L9SGE5... *
>Cluster 195
0	341aa, >tr|A0A2H5TZY6|A0A2H... *
>Cluster 196
0	331aa, >WP_093123132.1... *
>Cluster 197
0	330aa, >A0A1M2W6G5... *
>Cluster 198
0	327aa, >A0A225B838... *
>Cluster 199
0	324aa, >OTB03766.1... *
>Cluster 200
0	314aa, >tr|A0A2W1DWX3|A0A2W... *
>Cluster 201
0	313aa, >A0A2S6CK69... *
>Cluster 202
0	308aa, >PFH63424.1... *
>Cluster 203
0	57aa, >OTA84411.1... at 100.00%
1	308aa, >OTA69595.1... *
>Cluster 204
0	308aa, >RMD50584.1... *
>Cluster 205
0	305aa, >OTB11658.1... *
>Cluster 206
0	302aa, >AJQ89204.1... *
>Cluster 207
0	302aa, >OME30341.1... *
>Cluster 208
0	298aa, >A0A1M2VNT5... *
>Cluster 209
0	297aa, >TEB27932.1... *
>Cluster 210
0	296aa, >A0A060S2M0... *
>Cluster 211
0	296aa, >PHH93053.1... *
>Cluster 212
0	295aa, >PPQ75285.1... *
>Cluster 213
0	294aa, >SLN34383.1... *
>Cluster 214
0	293aa, >AWT58106.1... *
1	93aa, >AWT58095.1... at 93.55%
>Cluster 215
0	292aa, >A0A3M7N6X4... *
>Cluster 216
0	292aa, >KOH45743.1... *
>Cluster 217
0	291aa, >A0A0C9VP92... *
>Cluster 218
0	291aa, >KFZ10713.1... *
>Cluster 219
0	290aa, >R9ACB9... *
>Cluster 220
0	286aa, >AAR87725.1... *
>Cluster 221
0	285aa, >GAM83074.1... *
>Cluster 222
0	283aa, >AWT58107.1... *
1	277aa, >AWT58096.1... at 98.19%
>Cluster 223
0	283aa, >XP_016762875.1... *
>Cluster 224
0	282aa, >A0A2G5HLM8... *
>Cluster 225
0	278aa, >XP_025488701.1... *
>Cluster 226
0	274aa, >A0A3M0W9E1... *
>Cluster 227
0	267aa, >M2PWK7... *
>Cluster 228
0	266aa, >XP_022514973.1... *
>Cluster 229
0	266aa, >KUM97069.1... *
>Cluster 230
0	265aa, >OXM82700.1... *
>Cluster 231
0	265aa, >KIP10923.1... *
>Cluster 232
0	263aa, >gi|1736727141|gb|KA... *
>Cluster 233
0	260aa, >EGR49910.1... *
>Cluster 234
0	258aa, >A0A2G8SFV5... *
>Cluster 235
0	258aa, >EEQ29562.1... *
>Cluster 236
0	207aa, >A0A0F7R830... at 100.00%
1	191aa, >A0A1S9DBK8... at 94.24%
2	242aa, >A0A2P2HCE6... at 95.87%
3	194aa, >A0A3M7JSY0... at 94.33%
4	251aa, >B8NF34... *
5	123aa, >I8U4Q7... at 90.24%
6	116aa, >Q2U814... at 98.28%
7	226aa, >RAQ47087.1... at 82.30%
>Cluster 237
0	251aa, >CZT23443.1... *
>Cluster 238
0	246aa, >A0A0C9X937... at 81.30%
1	248aa, >B0E2E5... *
>Cluster 239
0	247aa, >G8A517... *
>Cluster 240
0	245aa, >CAA75895.1... *
>Cluster 241
0	242aa, >EQL03934.1... *
>Cluster 242
0	240aa, >RPD68810.1... *
>Cluster 243
0	237aa, >A0A0D0BVS8... *
>Cluster 244
0	236aa, >A0A2R6NR73... *
>Cluster 245
0	235aa, >A0A146HMX5... *
1	106aa, >A0A146I809... at 80.19%
>Cluster 246
0	235aa, >CEN60283.1... *
>Cluster 247
0	234aa, >A0A0C2SS39... *
>Cluster 248
0	232aa, >ARW40716.1... *
1	232aa, >AIW35355.1... at 99.14%
>Cluster 249
0	230aa, >K5UND1... *
>Cluster 250
0	230aa, >XP_025398673.1... *
>Cluster 251
0	229aa, >XP_014557594.1... *
1	215aa, >EUC40248.1... at 82.79%
2	212aa, >EUC35206.1... at 99.06%
>Cluster 252
0	227aa, >CAD92804.1... at 100.00%
1	228aa, >CAB39311.1... *
>Cluster 253
0	227aa, >A0A0A2K7M3... *
1	63aa, >F8VB85... at 80.95%
>Cluster 254
0	227aa, >EME41953.1... *
>Cluster 255
0	225aa, >A0A2I0RLE2... *
>Cluster 256
0	224aa, >BAM28634.1... *
>Cluster 257
0	224aa, >AAR87726.1... *
>Cluster 258
0	223aa, >A0A1R3RIL6... *
>Cluster 259
0	217aa, >B8NTJ8... *
>Cluster 260
0	217aa, >ABS59371.1... *
>Cluster 261
0	217aa, >AUX13159.1... *
>Cluster 262
0	212aa, >sp|D4APE0.1|A6108_A... at 94.34%
1	208aa, >OAL73054.1... at 100.00%
2	213aa, >OAL64022.1... *
3	207aa, >XP_003025723.1... at 96.62%
>Cluster 263
0	213aa, >KXT00963.1... *
>Cluster 264
0	213aa, >EGX50663.1... *
>Cluster 265
0	213aa, >PKM92751.1... *
>Cluster 266
0	212aa, >KIJ48486.1... *
>Cluster 267
0	211aa, >pdb|4UYR|A... *
1	182aa, >pdb|4UYT|A... at 100.00%
>Cluster 268
0	209aa, >KXS97617.1... *
>Cluster 269
0	208aa, >A0A146HNX5... *
>Cluster 270
0	208aa, >PPJ55360.1... *
>Cluster 271
0	208aa, >KIK95355.1... *
>Cluster 272
0	207aa, >A0A1X6N2S6... *
>Cluster 273
0	207aa, >G8A559... *
>Cluster 274
0	206aa, >A0A0D0CFQ4... *
>Cluster 275
0	206aa, >A0A0J5PMS5... *
1	100aa, >A0A229Y0R0... at 89.00%
2	100aa, >A1DBJ6... at 84.00%
>Cluster 276
0	206aa, >A0A1L9UCV6... *
>Cluster 277
0	205aa, >WP_044405422.1... *
>Cluster 278
0	130aa, >pdb|4BHU|J... at 92.31%
1	130aa, >pdb|4BHU|I... at 91.54%
2	181aa, >sp|P71014.2|BSLA_BA... at 100.00%
3	181aa, >WP_119995975.1... at 98.34%
4	181aa, >WP_119914193.1... at 96.69%
5	181aa, >WP_103672559.1... at 94.48%
6	181aa, >WP_101864219.1... at 93.92%
7	181aa, >WP_087993353.1... at 95.58%
8	181aa, >WP_077671144.1... at 99.45%
9	181aa, >WP_075748897.1... at 97.79%
10	181aa, >WP_044160301.1... at 93.92%
11	181aa, >WP_041056044.1... at 99.45%
12	181aa, >WP_029946185.1... at 98.90%
13	181aa, >WP_024571875.1... at 99.45%
14	181aa, >WP_024122618.1... at 93.92%
15	181aa, >WP_015251365.1... at 99.45%
16	181aa, >WP_014665133.1... at 98.34%
17	181aa, >WP_014477779.1... at 98.90%
18	181aa, >WP_010331624.1... at 94.48%
19	181aa, >WP_010329773.1... at 95.58%
20	181aa, >WP_003242255.1... at 97.24%
21	181aa, >WP_003222741.1... at 95.58%
22	181aa, >WP_129507772.1... at 98.90%
23	181aa, >WP_072183348.1... at 94.48%
24	181aa, >WP_071579154.1... at 99.45%
25	181aa, >WP_064816546.1... at 97.79%
26	75aa, >TAI09833.1... at 98.67%
27	181aa, >SPU04888.1... at 92.27%
28	181aa, >WP_106295555.1... at 93.37%
29	181aa, >WP_101860052.1... at 93.37%
30	178aa, >WP_019715501.1... at 94.38%
31	179aa, >WP_059292675.1... at 93.30%
32	204aa, >BAI86623.2... *
33	140aa, >AGE64702.1... at 100.00%
34	108aa, >AAC44367.1... at 100.00%
35	181aa, >gi|1733511918|ref|W... at 96.13%
>Cluster 279
0	203aa, >EQK99175.1... *
>Cluster 280
0	202aa, >A0A1F7ZZF3... *
>Cluster 281
0	153aa, >QBZ61661.1... at 97.39%
1	202aa, >ELQ58101.1... *
2	153aa, >ELQ33427.1... at 99.35%
>Cluster 282
0	199aa, >A0A409W431... *
>Cluster 283
0	199aa, >KIJ67405.1... *
>Cluster 284
0	198aa, >A0A0F7VFP1... *
1	150aa, >A0A1S9RBL5... at 99.33%
>Cluster 285
0	198aa, >A0A364L9C3... *
>Cluster 286
0	198aa, >PNP44485.1... *
>Cluster 287
0	197aa, >A0A067TLW0... *
>Cluster 288
0	197aa, >A0A1M2VNR3... *
>Cluster 289
0	197aa, >CAR81511.1... *
>Cluster 290
0	196aa, >A0A397G9C2... *
>Cluster 291
0	196aa, >KID93776.1... *
>Cluster 292
0	154aa, >WP_003242493.1... at 83.12%
1	154aa, >WP_133485579.1... at 83.77%
2	154aa, >WP_124072626.1... at 82.47%
3	154aa, >WP_122895617.1... at 83.77%
4	154aa, >WP_105990774.1... at 82.47%
5	154aa, >WP_101864341.1... at 82.47%
6	154aa, >WP_101172258.1... at 83.77%
7	154aa, >WP_101169655.1... at 83.77%
8	154aa, >WP_100505946.1... at 84.42%
9	154aa, >WP_095844037.1... at 83.77%
10	154aa, >WP_095712762.1... at 82.47%
11	154aa, >WP_088111860.1... at 82.47%
12	154aa, >WP_085185488.1... at 83.77%
13	154aa, >WP_064815906.1... at 82.47%
14	154aa, >WP_061186532.1... at 83.77%
15	154aa, >WP_060399757.1... at 83.12%
16	154aa, >WP_059335176.1... at 83.12%
17	154aa, >WP_059292293.1... at 82.47%
18	154aa, >WP_046160968.1... at 83.12%
19	154aa, >WP_043858886.1... at 83.12%
20	154aa, >WP_040081494.1... at 83.12%
21	154aa, >WP_039075139.1... at 84.42%
22	154aa, >WP_032730318.1... at 83.77%
23	154aa, >WP_029726220.1... at 83.77%
24	154aa, >WP_024123256.1... at 83.12%
25	154aa, >WP_019716100.1... at 82.47%
26	154aa, >WP_019259799.1... at 82.47%
27	154aa, >WP_014665809.1... at 83.12%
28	154aa, >WP_014481241.1... at 83.12%
29	154aa, >WP_014478326.1... at 83.12%
30	154aa, >WP_010332321.1... at 82.47%
31	154aa, >WP_003235964.1... at 82.47%
32	154aa, >WP_003227472.1... at 84.42%
33	154aa, >WP_003222098.1... at 84.42%
34	153aa, >WP_061572196.1... at 99.35%
35	153aa, >KFK82605.1... at 98.69%
36	154aa, >SPU05278.1... at 81.17%
37	153aa, >PSA95183.1... at 100.00%
38	193aa, >ARW08728.1... at 95.85%
39	124aa, >pdb|5MKD|D... at 84.68%
40	196aa, >AKL86784.1... *
41	154aa, >KJJ43288.1... at 81.82%
>Cluster 293
0	195aa, >CZT25796.1... *
>Cluster 294
0	167aa, >WP_077736141.1... at 85.03%
1	194aa, >QBR22101.1... *
2	160aa, >TDO63523.1... at 99.38%
3	194aa, >WP_023856952.1... at 97.94%
4	194aa, >TAI50786.1... at 97.42%
5	194aa, >RZV65082.1... at 97.94%
6	194aa, >WP_043926892.1... at 98.97%
7	194aa, >WP_025810587.1... at 97.42%
8	194aa, >AYQ18447.1... at 97.42%
9	194aa, >WP_075213816.1... at 96.91%
10	194aa, >WP_105981299.1... at 96.91%
11	188aa, >WP_105979488.1... at 97.34%
12	192aa, >WP_046129387.1... at 89.06%
13	192aa, >ATH93713.1... at 89.06%
14	185aa, >WP_076759640.1... at 88.11%
15	158aa, >WP_082634686.1... at 90.51%
16	194aa, >WP_076788385.1... at 98.45%
17	88aa, >KJD55160.1... at 100.00%
18	175aa, >AAU42914.1... at 99.43%
19	183aa, >WP_029419697.1... at 84.15%
>Cluster 295
0	120aa, >A0A0M9WA45... at 86.67%
1	193aa, >A0A1V6Z0F4... *
>Cluster 296
0	192aa, >PYH96116.1... *
>Cluster 297
0	191aa, >PFH62401.1... *
>Cluster 298
0	191aa, >EFI97022.1... *
>Cluster 299
0	188aa, >PIG90395.1... *
>Cluster 300
0	187aa, >A0A1C7LLK2... *
>Cluster 301
0	187aa, >A0A2A9NF10... *
>Cluster 302
0	187aa, >G8A522... *
>Cluster 303
0	187aa, >tr|A0A2W1G7H4|A0A2W... *
>Cluster 304
0	186aa, >A0A146HTR3... *
>Cluster 305
0	170aa, >A0A0U1LUJ3... at 81.76%
1	186aa, >A0A225B3G2... *
2	182aa, >B8MPD8... at 81.87%
>Cluster 306
0	184aa, >A0A093UWB1... *
1	176aa, >A0A0B8MYQ6... at 88.07%
2	176aa, >A0A2H3HZC6... at 87.50%
3	176aa, >KUL89269.1... at 88.07%
>Cluster 307
0	184aa, >A0A2R6NS81... *
>Cluster 308
0	184aa, >CAC27407.1... *
>Cluster 309
0	183aa, >PAV14762.1... *
>Cluster 310
0	183aa, >RPA85338.1... *
>Cluster 311
0	182aa, >A0A0D0BW98... *
>Cluster 312
0	182aa, >A0A0W0GEQ8... *
>Cluster 313
0	145aa, >BAC77248.1... at 89.66%
1	182aa, >RMZ42009.1... *
2	143aa, >PIG69250.1... at 86.01%
>Cluster 314
0	182aa, >PWO22122.1... *
>Cluster 315
0	182aa, >XP_001592522.1... *
>Cluster 316
0	175aa, >XP_007695827.1... at 92.57%
1	182aa, >XP_014080990.1... *
>Cluster 317
0	182aa, >KLO13396.1... *
>Cluster 318
0	179aa, >QCT30933.1... at 97.77%
1	178aa, >TLE53846.1... at 97.19%
2	179aa, >QBQ45832.1... at 97.21%
3	179aa, >QBK80877.1... at 98.32%
4	181aa, >QBG57542.1... *
5	178aa, >QAW51144.1... at 97.75%
6	179aa, >WP_070082729.1... at 97.21%
7	179aa, >RHX70346.1... at 100.00%
8	179aa, >WP_061570497.1... at 82.12%
9	179aa, >RDY83792.1... at 99.44%
10	179aa, >KFK81802.1... at 82.12%
11	181aa, >RAP17450.1... at 97.79%
12	178aa, >WP_087634997.1... at 97.19%
13	179aa, >WP_106045451.1... at 81.56%
14	178aa, >WP_026092324.1... at 97.19%
15	179aa, >WP_077723173.1... at 96.65%
16	179aa, >AUJ76278.1... at 97.21%
17	179aa, >WP_099744236.1... at 96.09%
18	179aa, >PAE33730.1... at 97.77%
19	179aa, >PAD64308.1... at 96.65%
20	179aa, >WP_061522371.1... at 93.30%
21	180aa, >CDH96772.1... at 97.78%
>Cluster 319
0	179aa, >A0A0K8L2V9... at 80.45%
1	180aa, >A0A0S7E2I6... *
2	179aa, >A0A397GCR2... at 80.45%
>Cluster 320
0	180aa, >A0A137QVQ9... *
>Cluster 321
0	180aa, >A0A2T3ANK1... *
>Cluster 322
0	180aa, >TJW27579.1... *
1	180aa, >QBR22005.1... at 97.78%
2	180aa, >TAI50698.1... at 97.78%
3	180aa, >RHJ11837.1... at 86.67%
4	176aa, >KND08973.1... at 100.00%
5	179aa, >EWH23785.1... at 96.09%
6	163aa, >GBC64265.1... at 96.93%
7	180aa, >WP_106070916.1... at 97.78%
8	180aa, >ATH93625.1... at 87.78%
9	180aa, >WP_083696842.1... at 90.00%
10	180aa, >WP_083698249.1... at 97.22%
11	180aa, >WP_081379871.1... at 97.22%
12	180aa, >WP_081374654.1... at 97.22%
13	180aa, >WP_081043972.1... at 99.44%
14	180aa, >WP_026589147.1... at 82.22%
15	176aa, >OMI32364.1... at 90.34%
16	176aa, >OMI30774.1... at 97.16%
17	176aa, >OLQ54688.1... at 97.16%
18	176aa, >OLQ45848.1... at 97.73%
19	162aa, >OLG05772.1... at 97.53%
20	180aa, >WP_046132439.1... at 86.11%
21	179aa, >KUL18109.1... at 97.21%
22	179aa, >KUL13997.1... at 99.44%
23	179aa, >KUL11362.1... at 97.21%
24	176aa, >KRT91983.1... at 99.43%
25	180aa, >WP_048406517.1... at 87.78%
26	179aa, >EME73570.1... at 86.03%
>Cluster 323
0	179aa, >A0A1M2VHK0... *
>Cluster 324
0	178aa, >TKD59540.1... at 97.19%
1	174aa, >WP_135031727.1... at 88.51%
2	178aa, >TFI39227.1... at 96.07%
3	174aa, >TDU15915.1... at 89.08%
4	178aa, >ATH72310.1... at 95.51%
5	178aa, >WP_017367279.1... at 96.63%
6	174aa, >WP_122631372.1... at 88.51%
7	177aa, >WP_106065317.1... at 89.83%
8	174aa, >RKE76035.1... at 89.66%
9	177aa, >ABV62292.1... at 88.14%
10	178aa, >WP_117730370.1... at 90.45%
11	174aa, >KIL18145.1... at 89.08%
12	175aa, >KMK70912.1... at 87.43%
13	178aa, >WP_113387008.1... at 87.64%
14	177aa, >RAP16969.1... at 90.40%
15	174aa, >WP_048239839.1... at 88.51%
16	175aa, >WP_107163709.1... at 88.00%
17	178aa, >WP_106049373.1... at 89.89%
18	178aa, >WP_106047814.1... at 89.33%
19	178aa, >WP_060596340.1... at 89.89%
20	178aa, >WP_105925191.1... at 96.07%
21	178aa, >PRS65946.1... at 87.64%
22	178aa, >PRS45104.1... at 90.45%
23	175aa, >WP_060699014.1... at 89.14%
24	174aa, >WP_101677171.1... at 88.51%
25	175aa, >WP_047203895.1... at 88.57%
26	178aa, >WP_099725772.1... at 96.63%
27	179aa, >WP_099680628.1... *
28	174aa, >WP_095408556.1... at 88.51%
29	178aa, >WP_072367239.1... at 96.07%
30	174aa, >WP_087978166.1... at 89.08%
31	178aa, >OPX01533.1... at 96.63%
32	178aa, >OLP66352.1... at 89.89%
33	178aa, >AMM97360.1... at 90.45%
34	178aa, >WP_058013934.1... at 89.33%
35	175aa, >AIZ60264.1... at 88.00%
36	178aa, >WP_034324236.1... at 96.63%
37	179aa, >WP_008360418.1... at 97.21%
>Cluster 325
0	178aa, >A0A1Q3E9N5... *
1	127aa, >Q9P8T0... at 93.70%
>Cluster 326
0	178aa, >PPJ51365.1... *
1	176aa, >XP_023449661.1... at 97.16%
>Cluster 327
0	178aa, >PHH89512.1... *
>Cluster 328
0	178aa, >WP_079164380.1... *
>Cluster 329
0	157aa, >QCY01276.1... at 96.18%
1	157aa, >WP_023856950.1... at 100.00%
2	157aa, >TAI50787.1... at 98.09%
3	157aa, >RHJ11751.1... at 89.17%
4	157aa, >EWH21922.1... at 96.18%
5	157aa, >POO81720.1... at 99.36%
6	157aa, >ATH93714.1... at 85.99%
7	157aa, >WP_076759643.1... at 90.45%
8	157aa, >WP_095324232.1... at 95.54%
9	157aa, >WP_077735989.1... at 86.62%
10	157aa, >WP_075751643.1... at 99.36%
11	157aa, >WP_075646880.1... at 95.54%
12	157aa, >WP_046129386.1... at 87.26%
13	157aa, >KRT90110.1... at 85.35%
14	178aa, >AGN38423.1... *
15	157aa, >WP_029419698.1... at 90.45%
16	157aa, >WP_026589239.1... at 86.62%
>Cluster 330
0	177aa, >A0A094GC52... *
>Cluster 331
0	177aa, >WP_079051627.1... *
>Cluster 332
0	176aa, >A0A067SK11... *
>Cluster 333
0	175aa, >Q0CIJ2... *
>Cluster 334
0	175aa, >R7S187... *
>Cluster 335
0	174aa, >WP_019713414.1... *
>Cluster 336
0	174aa, >tr|A0A3E2HBE7|A0A3E... *
>Cluster 337
0	173aa, >A0A3R7JDN9... *
>Cluster 338
0	172aa, >A0A0N0DD46... *
>Cluster 339
0	172aa, >A0A292PYJ2... *
>Cluster 340
0	153aa, >AWT58101.1... at 98.04%
1	172aa, >XP_024779844.1... *
>Cluster 341
0	170aa, >A0A2H3GE57... *
1	170aa, >A0A2T4GX63... at 87.06%
2	170aa, >K3VJE5... at 91.76%
>Cluster 342
0	170aa, >S7ZUU9... *
>Cluster 343
0	170aa, >OAA74741.1... *
>Cluster 344
0	168aa, >RPD65513.1... *
>Cluster 345
0	167aa, >AWT58103.1... *
1	152aa, >AWT58092.1... at 98.03%
>Cluster 346
0	167aa, >XP_022497102.1... *
1	101aa, >XP_013279934.1... at 89.11%
>Cluster 347
0	165aa, >A0A0F4YW16... *
>Cluster 348
0	165aa, >PAV14604.1... *
>Cluster 349
0	164aa, >A0A146FLT9... *
>Cluster 350
0	164aa, >A0A1V6P8T0... *
>Cluster 351
0	163aa, >A0A0F4YPL2... *
>Cluster 352
0	163aa, >WP_132221400.1... *
1	163aa, >WP_102993462.1... at 96.32%
2	163aa, >WP_054095730.1... at 96.93%
>Cluster 353
0	162aa, >A0A1U8QIY0... *
>Cluster 354
0	162aa, >A0A1V6SM27... *
>Cluster 355
0	162aa, >D6RQ66... *
>Cluster 356
0	161aa, >A0A0C3AST9... *
>Cluster 357
0	161aa, >OAA34701.1... *
>Cluster 358
0	161aa, >KZZ98931.1... *
>Cluster 359
0	161aa, >KIL86433.1... *
>Cluster 360
0	161aa, >EIW64100.1... *
>Cluster 361
0	161aa, >tr|A0A2V8LG50|A0A2V... *
>Cluster 362
0	160aa, >tr|A0A1E1K6P4|A0A1E... at 98.75%
1	161aa, >tr|A0A1E1MKL1|A0A1E... *
>Cluster 363
0	149aa, >A0A168GR94... at 82.55%
1	160aa, >A0A179ILY6... *
>Cluster 364
0	160aa, >PNP51815.1... *
>Cluster 365
0	160aa, >EMD35904.1... *
>Cluster 366
0	154aa, >WP_075748449.1... at 94.16%
1	159aa, >AWX23166.1... *
>Cluster 367
0	158aa, >A0A0C3DQJ5... *
1	107aa, >A0A0C3E1A0... at 83.18%
>Cluster 368
0	109aa, >A0A0C3IR93... at 84.40%
1	158aa, >A0A0C3JPN9... *
2	108aa, >A0A0C3NEC8... at 90.74%
>Cluster 369
0	158aa, >A0A0D7A486... *
>Cluster 370
0	158aa, >A0A0I9YB12... *
1	147aa, >F9FTH0... at 80.95%
2	158aa, >S0EAU9... at 97.47%
>Cluster 371
0	158aa, >TFK61447.1... *
>Cluster 372
0	158aa, >EPE26954.1... *
>Cluster 373
0	157aa, >A0A1M2W6B6... *
>Cluster 374
0	157aa, >PPQ82118.1... *
>Cluster 375
0	155aa, >A0A1F8AB15... *
>Cluster 376
0	154aa, >XP_016636004.1... *
>Cluster 377
0	153aa, >WP_109567544.1... at 96.73%
1	153aa, >TJZ72304.1... at 99.35%
2	153aa, >QBK81620.1... at 97.39%
3	153aa, >TCJ51488.1... at 98.04%
4	153aa, >QBG58264.1... at 94.77%
5	153aa, >AWM84784.1... at 97.39%
6	154aa, >RCX33951.1... *
7	154aa, >RAP13292.1... at 99.35%
8	154aa, >PWK03606.1... at 96.75%
9	153aa, >PRS89899.1... at 98.69%
10	153aa, >WP_069449082.1... at 97.39%
11	153aa, >POI14894.1... at 98.69%
12	153aa, >BBA78116.1... at 100.00%
13	153aa, >ATV02457.1... at 98.69%
14	154aa, >ATC51110.1... at 98.05%
15	154aa, >AKL78245.1... at 98.70%
16	153aa, >WP_032857151.1... at 97.39%
17	153aa, >AFZ92594.1... at 98.69%
18	153aa, >WP_094760606.1... at 97.39%
19	154aa, >ARW40974.1... at 94.81%
20	153aa, >WP_080130538.1... at 98.69%
21	154aa, >AKD31755.1... at 97.40%
22	153aa, >WP_060657820.1... at 97.39%
23	153aa, >WP_058906425.1... at 97.39%
24	154aa, >AJK67185.1... at 98.70%
>Cluster 378
0	153aa, >A0A2I2F838... *
>Cluster 379
0	153aa, >A0A2J5HHC6... *
>Cluster 380
0	150aa, >RGP72492.1... at 95.33%
1	153aa, >KPA36768.1... *
>Cluster 381
0	153aa, >TEB32732.1... *
>Cluster 382
0	153aa, >PHH73999.1... *
>Cluster 383
0	152aa, >ANW18921.1... *
1	107aa, >AXU13498.1... at 100.00%
>Cluster 384
0	151aa, >A0A319EC09... *
>Cluster 385
0	151aa, >D8Q897... *
>Cluster 386
0	151aa, >KXT15205.1... *
>Cluster 387
0	150aa, >K5VYC8... *
>Cluster 388
0	150aa, >N4UKP3... *
>Cluster 389
0	150aa, >RFN55280.1... *
>Cluster 390
0	149aa, >A0A3M2SW73... *
>Cluster 391
0	149aa, >tr|A0A0D1Z463|A0A0D... *
>Cluster 392
0	148aa, >A0A1M2VHJ3... *
>Cluster 393
0	148aa, >A0A409VU38... *
>Cluster 394
0	148aa, >KLP15837.1... *
1	148aa, >SCO80550.1... at 91.89%
2	148aa, >CVL02611.1... at 99.32%
3	148aa, >CZR35740.1... at 98.65%
>Cluster 395
0	146aa, >RDA91011.1... at 87.67%
1	147aa, >RDA86683.1... *
2	147aa, >RCI10174.1... at 89.12%
>Cluster 396
0	147aa, >KJK60159.1... *
>Cluster 397
0	146aa, >A0A067PSA4... *
>Cluster 398
0	146aa, >A0A0C2ZIR7... *
>Cluster 399
0	146aa, >A0A1Q5TCC0... *
>Cluster 400
0	99aa, >EER41849.1... at 81.82%
1	146aa, >OAT07074.1... *
2	101aa, >EEQ92373.1... at 100.00%
3	99aa, >EEH05946.1... at 81.82%
4	98aa, >XP_001538426.1... at 85.71%
>Cluster 401
0	97aa, >A0A0D0BEN6... at 85.57%
1	146aa, >KIK62265.1... *
2	139aa, >KIK62263.1... at 91.37%
>Cluster 402
0	146aa, >KIK62260.1... *
>Cluster 403
0	145aa, >A0A229X5J1... *
>Cluster 404
0	145aa, >B0Y9N0... *
1	145aa, >KEY82244.1... at 99.31%
>Cluster 405
0	129aa, >XP_013948292.1... at 86.82%
1	145aa, >AAZ66376.1... *
>Cluster 406
0	145aa, >OCB87238.1... *
>Cluster 407
0	145aa, >tr|G2Y9L8|G2Y9L8_BO... *
>Cluster 408
0	144aa, >A0A094BIP1... *
>Cluster 409
0	144aa, >A0A0M8P221... *
>Cluster 410
0	144aa, >PKR97337.1... *
>Cluster 411
0	100aa, >OQV05141.1... at 87.00%
1	100aa, >XP_016630931.1... at 91.00%
2	100aa, >XP_007743709.1... at 83.00%
3	144aa, >tr|A0A178BXW5|A0A17... *
4	101aa, >tr|A0A178ZN75|A0A17... at 80.20%
>Cluster 412
0	143aa, >A0A067SQT4... *
>Cluster 413
0	143aa, >A0A1L9TIC9... *
>Cluster 414
0	143aa, >A0A2A9NJ49... *
>Cluster 415
0	143aa, >A0A2R6QEE4... *
>Cluster 416
0	143aa, >A0A3A2ZEY4... *
>Cluster 417
0	143aa, >A0A409WIH5... *
>Cluster 418
0	143aa, >A8NG29... *
>Cluster 419
0	143aa, >sp|P52755.1|QID3_TR... *
>Cluster 420
0	142aa, >A0A0H2RJG5... *
>Cluster 421
0	142aa, >A0A2R6QEL6... *
>Cluster 422
0	140aa, >A0A060PSU7... at 97.14%
1	139aa, >A0A060PVE9... at 87.77%
2	141aa, >A0A060PWJ7... *
3	141aa, >A0A060Q2B2... at 87.94%
>Cluster 423
0	141aa, >A0A1Y2J730... *
>Cluster 424
0	141aa, >XP_013951012.1... *
>Cluster 425
0	141aa, >PKR97861.1... *
>Cluster 426
0	140aa, >A0A1L9PJQ4... *
>Cluster 427
0	140aa, >XP_025541423.1... *
>Cluster 428
0	139aa, >A0A0H2S2V4... *
>Cluster 429
0	139aa, >A0A286U5R1... *
>Cluster 430
0	139aa, >A0A371DB83... *
1	91aa, >TFK93196.1... at 98.90%
>Cluster 431
0	139aa, >XP_022205103.1... *
>Cluster 432
0	138aa, >A0A0C9UEC1... *
>Cluster 433
0	138aa, >A0A409XAZ9... *
>Cluster 434
0	134aa, >A0A0W0G1F6... at 83.58%
1	138aa, >V2XZB2... *
>Cluster 435
0	138aa, >RFU79287.1... *
>Cluster 436
0	129aa, >AWT58105.1... at 80.62%
1	138aa, >AWT58094.1... *
>Cluster 437
0	138aa, >PHH63567.1... *
>Cluster 438
0	137aa, >A0A2G8SNR0... *
>Cluster 439
0	136aa, >D4QDW5... at 97.79%
1	134aa, >D4QDW9... at 88.81%
2	134aa, >D4QDX0... at 90.30%
3	115aa, >D4QDX1... at 97.39%
4	136aa, >D4QDX2... at 88.97%
5	112aa, >D4QDX4... at 86.61%
6	117aa, >D4QDX9... at 88.03%
7	135aa, >D4QDY1... at 97.78%
8	137aa, >D4QDY3... *
>Cluster 440
0	136aa, >A0A166AUN6... *
>Cluster 441
0	136aa, >A0A1V6TK23... *
>Cluster 442
0	136aa, >POS80954.1... *
>Cluster 443
0	136aa, >KIY50833.1... *
>Cluster 444
0	135aa, >A0A2R6NRG9... *
>Cluster 445
0	135aa, >A8PA37... *
>Cluster 446
0	135aa, >W2S4P7... *
>Cluster 447
0	135aa, >CZT16854.1... *
>Cluster 448
0	135aa, >EEB89685.1... *
>Cluster 449
0	134aa, >A0A1M2V347... *
>Cluster 450
0	129aa, >RFU79337.1... at 80.62%
1	131aa, >AWT58104.1... at 100.00%
2	134aa, >AWT58093.1... *
3	133aa, >XP_013960105.1... at 81.95%
>Cluster 451
0	134aa, >XP_013940454.1... *
>Cluster 452
0	134aa, >RPD79070.1... *
>Cluster 453
0	134aa, >PAV14596.1... *
>Cluster 454
0	133aa, >A0A067NRQ5... *
>Cluster 455
0	133aa, >A0A093UXC7... *
1	126aa, >A0A093VCZ3... at 100.00%
>Cluster 456
0	133aa, >A0A1B7NWA6... *
1	133aa, >A0A1J9QSN9... at 87.22%
>Cluster 457
0	133aa, >R7S5T3... *
>Cluster 458
0	133aa, >EKD14465.1... *
>Cluster 459
0	133aa, >TFK95684.1... *
>Cluster 460
0	132aa, >A0A067TM83... *
>Cluster 461
0	132aa, >A0A0D0B9H9... *
>Cluster 462
0	132aa, >A0A0H2RB58... *
>Cluster 463
0	132aa, >A0A1Q5U4H3... *
>Cluster 464
0	132aa, >A0A1V6P076... *
>Cluster 465
0	132aa, >A0A409WIJ7... *
>Cluster 466
0	132aa, >M2QFS7... *
>Cluster 467
0	132aa, >R7S567... *
>Cluster 468
0	131aa, >A0A1B2U702... *
>Cluster 469
0	131aa, >D4QDY2... *
>Cluster 470
0	131aa, >S7RCB5... *
>Cluster 471
0	131aa, >PCH39079.1... *
>Cluster 472
0	130aa, >A0A0U5G0M4... *
>Cluster 473
0	130aa, >A0A1L9R963... *
>Cluster 474
0	128aa, >A0A100IH94... at 86.72%
1	128aa, >A0A146FZV7... at 85.16%
2	130aa, >A0A1L9UB73... *
3	128aa, >A0A317VX55... at 85.16%
4	128aa, >A0A318YUS2... at 85.16%
5	130aa, >A0A319A7T7... at 87.69%
6	130aa, >A0A370PBN1... at 87.69%
7	130aa, >A0A3F3QEF1... at 88.46%
8	130aa, >A0A3F3RB15... at 86.92%
9	128aa, >XP_025545265.1... at 85.94%
>Cluster 475
0	130aa, >A0A1M2VN49... *
>Cluster 476
0	130aa, >A0A409WKH9... *
>Cluster 477
0	130aa, >A0A409YP78... *
>Cluster 478
0	130aa, >R1EQJ4... *
>Cluster 479
0	130aa, >TFK71001.1... *
>Cluster 480
0	130aa, >ROW01230.1... *
>Cluster 481
0	130aa, >CZT23266.1... *
>Cluster 482
0	130aa, >KFY33887.1... *
>Cluster 483
0	129aa, >A0A0C9YGJ1... *
>Cluster 484
0	129aa, >A0A0D0BXW3... *
>Cluster 485
0	129aa, >KIJ29993.1... *
>Cluster 486
0	128aa, >A0A1L9PSB3... *
1	127aa, >A0A1L9TEX1... at 88.19%
>Cluster 487
0	128aa, >A0A2I1DBF6... *
1	128aa, >A0A2I2FE54... at 97.66%
2	128aa, >A0A2J5HD97... at 97.66%
>Cluster 488
0	128aa, >A0A2R6NLM1... *
>Cluster 489
0	128aa, >A0A409W2A0... *
>Cluster 490
0	128aa, >R7S472... *
>Cluster 491
0	128aa, >WP_078607520.1... *
>Cluster 492
0	128aa, >EJD07127.1... *
>Cluster 493
0	98aa, >CBJ94531.1... at 84.69%
1	98aa, >KPA37734.1... at 84.69%
2	98aa, >AAN76355.1... at 100.00%
3	98aa, >ABE27986.1... at 84.69%
4	98aa, >PCD42807.1... at 98.98%
5	98aa, >XP_009262716.1... at 86.73%
6	98aa, >RKL33547.1... at 94.90%
7	98aa, >RKL18457.1... at 97.96%
8	66aa, >RKL16582.1... at 84.85%
9	98aa, >RGP72425.1... at 85.71%
10	99aa, >RFN55241.1... at 81.82%
11	99aa, >RBR26338.1... at 80.81%
12	98aa, >XP_025589377.1... at 81.63%
13	91aa, >RBA13562.1... at 89.01%
14	98aa, >XP_023434080.1... at 95.92%
15	98aa, >ENH66835.1... at 97.96%
16	98aa, >EXK81874.1... at 97.96%
17	98aa, >EXA33710.1... at 97.96%
18	128aa, >EWG47635.1... *
19	98aa, >KIL90274.1... at 83.67%
20	98aa, >tr|A0A1L7TFK2|A0A1L... at 92.86%
21	98aa, >tr|A0A1B8B5B0|A0A1B... at 83.67%
>Cluster 494
0	128aa, >KIP10932.1... *
>Cluster 495
0	127aa, >A0A067N582... *
>Cluster 496
0	127aa, >A0A067T101... *
>Cluster 497
0	127aa, >A0A1L9WNJ5... *
1	127aa, >A0A2V5GPW6... at 93.70%
2	127aa, >A0A2V5HY06... at 94.49%
3	127aa, >A0A319BVC0... at 92.13%
4	127aa, >XP_025507687.1... at 96.06%
5	127aa, >XP_025446161.1... at 96.85%
>Cluster 498
0	127aa, >A0A2I2GDK4... *
>Cluster 499
0	127aa, >A0A2K0UCR3... *
>Cluster 500
0	127aa, >A0A317WSS4... *
>Cluster 501
0	127aa, >A0A409W3C3... *
>Cluster 502
0	127aa, >A0A409Y1F8... *
>Cluster 503
0	127aa, >M2PID4... *
>Cluster 504
0	127aa, >S7PXG6... *
>Cluster 505
0	127aa, >TFK48976.1... *
>Cluster 506
0	127aa, >OCB91497.1... *
>Cluster 507
0	127aa, >PBK66014.1... *
>Cluster 508
0	127aa, >KIJ51363.1... *
>Cluster 509
0	126aa, >A0A0C3DQM4... *
>Cluster 510
0	126aa, >A0A0C9TR76... *
>Cluster 511
0	126aa, >A0A146HMN4... *
>Cluster 512
0	126aa, >A0A165X2X5... *
>Cluster 513
0	126aa, >A0A167SU47... *
>Cluster 514
0	126aa, >A0A292Q1W8... *
>Cluster 515
0	126aa, >A1C778... *
>Cluster 516
0	126aa, >D4QDX6... *
>Cluster 517
0	125aa, >A0A067NFU6... *
>Cluster 518
0	125aa, >A0A0D2Q606... *
>Cluster 519
0	125aa, >A0A0J5SUW8... *
1	125aa, >A0A0K8LI78... at 87.20%
2	125aa, >A0A2I1CNT9... at 91.20%
3	125aa, >A0A397FY35... at 84.00%
4	125aa, >A1DI24... at 91.20%
>Cluster 520
0	125aa, >A0A2R6QEE6... *
>Cluster 521
0	125aa, >A0A317SG86... *
>Cluster 522
0	125aa, >W7N2I2... *
>Cluster 523
0	125aa, >TFL01019.1... *
>Cluster 524
0	125aa, >tr|N4V0T2|N4V0T2_CO... *
>Cluster 525
0	124aa, >A0A0C9SY61... *
>Cluster 526
0	124aa, >A0A0C9TY17... *
>Cluster 527
0	124aa, >A0A0D0CSF6... *
>Cluster 528
0	124aa, >A0A166A410... *
1	121aa, >A0A166I5B1... at 80.17%
2	123aa, >A0A166I5H6... at 91.87%
3	107aa, >A0A166I6G1... at 91.59%
>Cluster 529
0	124aa, >A0A2B7ZVA4... *
>Cluster 530
0	124aa, >A0A2L2T6M0... *
>Cluster 531
0	124aa, >A0A317WAY1... *
>Cluster 532
0	124aa, >A0A371CVL3... *
>Cluster 533
0	60aa, >TFK37357.1... at 95.00%
1	83aa, >TFK37346.1... at 97.59%
2	83aa, >TFK37345.1... at 95.18%
3	124aa, >TFK37339.1... *
>Cluster 534
0	124aa, >POR38420.1... *
>Cluster 535
0	111aa, >A0A1D9QHM7... at 83.78%
1	124aa, >CCD43297.1... *
2	111aa, >EMR82223.1... at 100.00%
>Cluster 536
0	124aa, >TFK99325.1... *
>Cluster 537
0	124aa, >OTB00132.1... *
>Cluster 538
0	124aa, >KIJ28306.1... *
>Cluster 539
0	123aa, >A0A067N4P7... *
>Cluster 540
0	123aa, >A0A0B2X792... *
>Cluster 541
0	123aa, >A0A0C9U6M5... *
>Cluster 542
0	123aa, >A0A0D1ZC16... *
>Cluster 543
0	123aa, >A0A0D2DTR3... *
>Cluster 544
0	123aa, >A0A165ZFN5... *
>Cluster 545
0	123aa, >A0A3M2TGY8... *
>Cluster 546
0	119aa, >A0A3N4JN84... at 86.55%
1	123aa, >A0A3N4JRP9... *
2	123aa, >A0A3N4JS56... at 95.12%
3	117aa, >A0A3N4JU41... at 86.32%
>Cluster 547
0	123aa, >C9K6V0... *
>Cluster 548
0	123aa, >K2R8K2... *
>Cluster 549
0	123aa, >Q9Y8F0... *
>Cluster 550
0	123aa, >R9AI23... *
>Cluster 551
0	123aa, >XP_013940453.1... *
>Cluster 552
0	123aa, >AHL20219.1... *
>Cluster 553
0	112aa, >RDA95915.1... at 81.25%
1	123aa, >RCI14503.1... *
>Cluster 554
0	123aa, >WP_049565144.1... *
>Cluster 555
0	123aa, >EIN12081.1... *
>Cluster 556
0	123aa, >tr|A0A2H8TRF8|A0A2H... *
>Cluster 557
0	123aa, >tr|A0A1D1XUQ8|A0A1D... *
>Cluster 558
0	122aa, >A0A093ZNK5... *
1	12aa, >APD13839.1... at 83.33%
>Cluster 559
0	122aa, >A0A135TEB8... *
>Cluster 560
0	122aa, >A0A292PZ70... *
>Cluster 561
0	122aa, >A0A2H3DMU8... *
>Cluster 562
0	122aa, >A0A370P6R0... *
>Cluster 563
0	122aa, >KIP11532.1... *
>Cluster 564
0	122aa, >ROW07482.1... *
>Cluster 565
0	122aa, >KIY50834.1... *
>Cluster 566
0	121aa, >A0A084G9F1... *
>Cluster 567
0	121aa, >A0A0D0ARF8... *
>Cluster 568
0	121aa, >A0A0D2I7G5... *
>Cluster 569
0	121aa, >A0A0D7BKA9... *
>Cluster 570
0	121aa, >A0A135LCU7... *
>Cluster 571
0	121aa, >B0DG18... *
>Cluster 572
0	121aa, >J4HW75... *
>Cluster 573
0	115aa, >G8A533... at 93.04%
1	121aa, >Q75T84... *
>Cluster 574
0	121aa, >CAD97454.1... *
>Cluster 575
0	121aa, >RKU47763.1... *
>Cluster 576
0	121aa, >RFN55279.1... *
>Cluster 577
0	121aa, >GAW17970.1... *
>Cluster 578
0	121aa, >XP_003717406.1... *
>Cluster 579
0	121aa, >KXN92573.1... *
>Cluster 580
0	121aa, >KUJ20298.1... *
>Cluster 581
0	121aa, >VFS67614.1... *
>Cluster 582
0	121aa, >tr|A0A161YJF2|A0A16... *
>Cluster 583
0	120aa, >A0A0C3HMT2... *
>Cluster 584
0	120aa, >A0A0C9UUW9... *
>Cluster 585
0	120aa, >A0A0G2HWG5... *
1	120aa, >A0A1J9RCD2... at 82.50%
2	120aa, >A0A2B7ZCN3... at 96.67%
>Cluster 586
0	120aa, >A0A169XD84... *
>Cluster 587
0	120aa, >A0A2R6NH41... *
>Cluster 588
0	120aa, >A0A317SFZ5... *
>Cluster 589
0	120aa, >A0A409WL66... *
>Cluster 590
0	120aa, >A0A409WUC1... *
>Cluster 591
0	120aa, >A8NKF9... *
>Cluster 592
0	120aa, >EMR84211.1... *
>Cluster 593
0	120aa, >RGP72493.1... *
1	119aa, >KPA36767.1... at 91.60%
>Cluster 594
0	120aa, >KZN93948.1... *
1	120aa, >KZN93947.1... at 85.83%
2	120aa, >KZN93945.1... at 86.67%
>Cluster 595
0	120aa, >XP_009218419.1... *
>Cluster 596
0	120aa, >XP_013262917.1... *
>Cluster 597
0	120aa, >EIW52221.1... *
>Cluster 598
0	120aa, >XP_002622511.1... *
>Cluster 599
0	119aa, >O13300... *
1	119aa, >K5W3Z4... at 81.51%
2	118aa, >K5X110... at 96.61%
3	119aa, >K5X119... at 84.03%
4	119aa, >K5XDU1... at 96.64%
5	119aa, >Q9HGW9... at 97.48%
6	119aa, >Q9HGX0... at 94.12%
7	119aa, >CAA74940.1... at 95.80%
8	119aa, >EKV46315.1... at 81.51%
9	118aa, >EKV46309.1... at 80.51%
10	119aa, >EKV46299.1... at 98.32%
>Cluster 600
0	119aa, >A0A0U1LLJ4... *
>Cluster 601
0	119aa, >A0A137QEM9... *
>Cluster 602
0	113aa, >A0A1V6Q5C4... at 82.30%
1	119aa, >A0A1V6Q5E0... *
2	119aa, >A0A1V6Q8K4... at 90.76%
3	114aa, >A0A1V6TKV0... at 81.58%
4	111aa, >A0A1V6Z0B8... at 80.18%
>Cluster 603
0	119aa, >A0A2B7WHU2... *
>Cluster 604
0	119aa, >A0A317SVR4... *
>Cluster 605
0	119aa, >A0A3N4JND3... *
>Cluster 606
0	119aa, >A0A3N4JS66... *
1	119aa, >A0A3N4JU49... at 83.19%
>Cluster 607
0	119aa, >A0A409VZK4... *
>Cluster 608
0	119aa, >A6REU2... *
>Cluster 609
0	119aa, >K5X107... *
1	118aa, >EKV46268.1... at 83.90%
>Cluster 610
0	107aa, >O59984... at 81.31%
1	115aa, >O59989... at 86.96%
2	115aa, >O59995... at 89.57%
3	115aa, >O59996... at 84.35%
4	119aa, >Q58XI6... *
>Cluster 611
0	119aa, >EKV46977.1... *
>Cluster 612
0	119aa, >XP_018709212.1... *
>Cluster 613
0	119aa, >TEB20998.1... *
>Cluster 614
0	119aa, >RPA99696.1... *
>Cluster 615
0	118aa, >A0A0H2RS87... *
>Cluster 616
0	118aa, >A0A0H2SC99... *
>Cluster 617
0	109aa, >A0A0A2J434... at 89.91%
1	109aa, >A0A0A2KTJ2... at 87.16%
2	110aa, >A0A0G4PE15... at 88.18%
3	109aa, >A0A0M9WH84... at 85.32%
4	109aa, >A0A117NL23... at 84.40%
5	118aa, >A0A135LT09... *
6	111aa, >A0A167QAX4... at 85.59%
7	109aa, >A0A1V6NY49... at 84.40%
8	109aa, >A0A1V6QQN0... at 84.40%
9	118aa, >A0A1V6RTX1... at 87.29%
10	111aa, >A0A1V6SJH2... at 85.59%
11	118aa, >A0A1V6UEN0... at 86.44%
12	111aa, >A0A1V6YVK7... at 81.08%
13	109aa, >K9GF33... at 81.65%
14	110aa, >W6QAR0... at 88.18%
>Cluster 618
0	118aa, >A0A137QEN8... *
>Cluster 619
0	118aa, >A0A1C7MLC8... *
>Cluster 620
0	118aa, >A0A1F5LDC9... *
>Cluster 621
0	118aa, >A0A1L9UFK5... *
>Cluster 622
0	118aa, >A0A1M2VE67... *
>Cluster 623
0	118aa, >A0A2H3D4S9... *
>Cluster 624
0	118aa, >A0A2V1BEJ1... *
>Cluster 625
0	118aa, >A0A317X4J1... *
>Cluster 626
0	117aa, >A0A0D0DT57... at 82.05%
1	87aa, >A8HK04... at 100.00%
2	87aa, >A8HK08... at 98.85%
3	86aa, >A8HK09... at 86.05%
4	86aa, >A8HK11... at 86.05%
5	87aa, >A8HK12... at 98.85%
6	86aa, >A8HK20... at 87.21%
7	86aa, >A8HK21... at 86.05%
8	118aa, >A9X623... *
9	118aa, >A9X625... at 93.22%
10	118aa, >A9X626... at 94.07%
11	117aa, >A9X627... at 90.60%
12	116aa, >A9X628... at 90.52%
>Cluster 627
0	118aa, >D5G8R0... *
>Cluster 628
0	112aa, >A0A166XQD9... at 81.25%
1	92aa, >A9Q070... at 81.52%
2	118aa, >E9E3C8... *
>Cluster 629
0	118aa, >K5W3Y9... *
1	118aa, >K5XDU5... at 98.31%
2	118aa, >K5XDV0... at 94.92%
3	118aa, >EKV46978.1... at 93.22%
4	118aa, >EKV46314.1... at 90.68%
>Cluster 630
0	118aa, >KIY50838.1... *
>Cluster 631
0	94aa, >XP_016211323.1... at 81.91%
1	118aa, >XP_016211321.1... *
>Cluster 632
0	118aa, >KNZ80178.1... *
>Cluster 633
0	117aa, >A0A094BRR2... *
>Cluster 634
0	117aa, >A0A0A2VD56... *
1	117aa, >A0A2N6NP47... at 96.58%
>Cluster 635
0	117aa, >A0A0C9U0N6... *
>Cluster 636
0	114aa, >A0A0D2D0F9... at 85.96%
1	117aa, >A0A0D2GX04... *
2	117aa, >A0A177FBY3... at 99.15%
3	117aa, >A0A178D165... at 99.15%
4	116aa, >A0A178Z9T3... at 81.03%
>Cluster 637
0	117aa, >A0A225AAL1... *
>Cluster 638
0	117aa, >A0A401GTZ5... *
>Cluster 639
0	117aa, >S8F3H1... *
>Cluster 640
0	117aa, >KIP11531.1... *
>Cluster 641
0	117aa, >OBR04848.1... *
>Cluster 642
0	117aa, >KXT12510.1... *
>Cluster 643
0	117aa, >KFZ25111.1... *
>Cluster 644
0	116aa, >A0A093XUX6... *
1	116aa, >A0A093YDH3... at 98.28%
2	116aa, >A0A094DER7... at 95.69%
>Cluster 645
0	116aa, >A0A094A2N3... *
>Cluster 646
0	116aa, >A0A094I503... *
1	112aa, >A0A1B8E582... at 89.29%
>Cluster 647
0	116aa, >A0A0C3D1J8... *
1	116aa, >A0A0C3E5E7... at 87.07%
>Cluster 648
0	116aa, >A0A0D0B7Y6... *
>Cluster 649
0	116aa, >A0A0K9XKZ5... *
>Cluster 650
0	116aa, >A0A165WZC4... *
>Cluster 651
0	114aa, >A0A094DVK9... at 92.11%
1	116aa, >A0A1B8CLI1... *
2	116aa, >A0A1B8EHF3... at 93.10%
3	116aa, >A0A1B8FCR0... at 93.10%
4	114aa, >A0A1B8G673... at 90.35%
>Cluster 652
0	116aa, >A0A395SUU7... *
>Cluster 653
0	96aa, >Q8TFV0... at 95.83%
1	97aa, >Q8TFV4... at 95.88%
2	116aa, >Q8TFW1... *
>Cluster 654
0	116aa, >TDL20386.1... *
>Cluster 655
0	116aa, >OCB90812.1... *
>Cluster 656
0	116aa, >RBQ79106.1... *
>Cluster 657
0	115aa, >K5VPW8... *
1	101aa, >K5XP99... at 87.13%
2	115aa, >EKV44424.1... at 87.83%
3	115aa, >EKV44418.1... at 97.39%
>Cluster 658
0	115aa, >M2PIC9... *
>Cluster 659
0	115aa, >Q0CES6... *
>Cluster 660
0	115aa, >BAI94605.1... *
>Cluster 661
0	115aa, >TEB23115.1... *
>Cluster 662
0	115aa, >PHH66748.1... *
>Cluster 663
0	115aa, >PBK85232.1... *
>Cluster 664
0	115aa, >PBK73464.1... *
>Cluster 665
0	115aa, >KIJ41358.1... *
>Cluster 666
0	115aa, >TDI93840.1... *
>Cluster 667
0	114aa, >A0A094EPD6... *
>Cluster 668
0	114aa, >A0A0B2WUW0... *
>Cluster 669
0	114aa, >A0A1M2VHI2... *
>Cluster 670
0	114aa, >A0A2A9N6T9... *
>Cluster 671
0	114aa, >A0A2T3AXX5... *
1	113aa, >A0A2T3B4T9... at 87.61%
>Cluster 672
0	114aa, >TQW10839.1... *
>Cluster 673
0	113aa, >A0A094I4F9... *
>Cluster 674
0	113aa, >A0A0B2WKV8... *
>Cluster 675
0	113aa, >A0A0C9W8Y5... *
>Cluster 676
0	113aa, >A0A0D0DKD8... *
>Cluster 677
0	113aa, >A0A165VV88... *
>Cluster 678
0	113aa, >A0A1C7ML79... *
>Cluster 679
0	113aa, >D8PTH5... *
>Cluster 680
0	113aa, >TEB23107.1... *
>Cluster 681
0	113aa, >WP_109283313.1... *
>Cluster 682
0	113aa, >tr|A0A014PJR6|A0A01... *
>Cluster 683
0	112aa, >A0A0C9WA28... *
>Cluster 684
0	112aa, >A0A0D0BTQ0... *
>Cluster 685
0	112aa, >A0A0W0G1G6... *
1	112aa, >V2WX15... at 92.86%
>Cluster 686
0	112aa, >A0A2A9P6Y1... *
>Cluster 687
0	112aa, >A0A409VW27... *
>Cluster 688
0	112aa, >K5VPW4... *
1	112aa, >EKV44413.1... at 88.39%
>Cluster 689
0	112aa, >S7Q3R9... *
>Cluster 690
0	112aa, >PQE03066.1... *
>Cluster 691
0	112aa, >XP_022471002.1... *
>Cluster 692
0	112aa, >EOA91864.1... *
>Cluster 693
0	111aa, >A0A094C7N6... *
>Cluster 694
0	85aa, >A0A0C9UB46... at 95.29%
1	111aa, >A0A0C9URX7... *
>Cluster 695
0	111aa, >A0A0D2AFC1... *
>Cluster 696
0	111aa, >A0A164ZTW2... *
>Cluster 697
0	111aa, >A0A1V6TLN6... *
>Cluster 698
0	111aa, >A0A2H3B430... *
>Cluster 699
0	111aa, >B0E003... *
>Cluster 700
0	111aa, >R7SSP5... *
>Cluster 701
0	111aa, >OTA55654.1... *
>Cluster 702
0	111aa, >KXJ87464.1... *
>Cluster 703
0	111aa, >KDQ29452.1... *
>Cluster 704
0	111aa, >WP_004942951.1... *
>Cluster 705
0	110aa, >A0A0C3E8V7... *
>Cluster 706
0	110aa, >A0A0C9UK62... *
>Cluster 707
0	110aa, >A0A0C9WCA6... *
>Cluster 708
0	110aa, >A0A0C9X7Z5... *
>Cluster 709
0	110aa, >A0A146I7F8... *
>Cluster 710
0	110aa, >A0A3D8RKW7... *
>Cluster 711
0	110aa, >K5WTZ5... *
>Cluster 712
0	110aa, >M2QVR9... *
1	107aa, >M2R9W1... at 82.24%
>Cluster 713
0	110aa, >M2R9W6... *
>Cluster 714
0	83aa, >A8E0T5... at 86.75%
1	83aa, >A8E0T6... at 85.54%
2	83aa, >A8E0U1... at 89.16%
3	83aa, >B9DQV5... at 85.54%
4	83aa, >B9DQV7... at 86.75%
5	83aa, >B9DQV9... at 85.54%
6	83aa, >B9DQW1... at 86.75%
7	83aa, >B9DQW3... at 89.16%
8	81aa, >B9DQW4... at 82.72%
9	83aa, >B9DQY0... at 96.39%
10	83aa, >B9DQZ0... at 98.80%
11	83aa, >B9DQZ1... at 96.39%
12	83aa, >B9DQZ3... at 95.18%
13	83aa, >B9DQZ9... at 97.59%
14	83aa, >B9DR10... at 87.95%
15	83aa, >B9DR16... at 86.75%
16	83aa, >Q8TFE7... at 93.98%
17	83aa, >Q8TFE8... at 85.54%
18	83aa, >Q8TFF0... at 91.57%
19	83aa, >Q8TFF2... at 96.39%
20	110aa, >Q96VD0... *
21	83aa, >Q96VD1... at 87.95%
22	83aa, >Q96VD2... at 92.77%
23	83aa, >Q9HFD1... at 100.00%
24	83aa, >CAM91368.2... at 83.13%
25	83aa, >CAM91376.2... at 97.59%
>Cluster 715
0	110aa, >TFK51399.1... *
>Cluster 716
0	110aa, >OCH87293.1... *
1	108aa, >OCH85602.1... at 85.19%
>Cluster 717
0	107aa, >OHW98312.1... at 100.00%
1	110aa, >KZL83328.1... *
2	110aa, >KZL67696.1... at 90.91%
>Cluster 718
0	110aa, >KYK58780.1... *
>Cluster 719
0	110aa, >CEJ93753.1... *
>Cluster 720
0	109aa, >A0A067TMF1... *
>Cluster 721
0	109aa, >A0A0C3DWB2... *
>Cluster 722
0	109aa, >A0A0C3J917... *
>Cluster 723
0	109aa, >A0A0C3SFE2... *
>Cluster 724
0	109aa, >A0A0C9YGI5... *
1	96aa, >KIK14536.1... at 92.71%
>Cluster 725
0	109aa, >A0A1U8QM24... *
>Cluster 726
0	109aa, >A0A2R6QEY6... *
>Cluster 727
0	109aa, >D8PU87... *
>Cluster 728
0	108aa, >K5UV97... at 83.33%
1	109aa, >K5VR31... *
>Cluster 729
0	109aa, >EME40396.1... *
>Cluster 730
0	109aa, >KLU87020.1... *
>Cluster 731
0	108aa, >Q04571... *
1	91aa, >Q6J758... at 97.80%
2	91aa, >Q6J763... at 97.80%
3	91aa, >Q6J765... at 98.90%
4	91aa, >Q6J766... at 100.00%
5	82aa, >pdb|2FMC|A... at 100.00%
>Cluster 732
0	108aa, >A0A067NB31... *
1	108aa, >A0A067NH06... at 83.33%
>Cluster 733
0	90aa, >A0A0A7H6E9... at 88.89%
1	108aa, >A0A0A7H797... *
2	89aa, >A0A0A7H9E0... at 89.89%
>Cluster 734
0	108aa, >A0A0C3S4F2... *
>Cluster 735
0	108aa, >A0A0C9SZ11... *
1	108aa, >A0A0C9TMD2... at 87.96%
2	106aa, >A0A0C9TYM9... at 96.23%
3	108aa, >A0A0C9U8E7... at 86.11%
4	108aa, >A0A0D0CRL7... at 83.33%
5	108aa, >A9X619... at 83.33%
6	108aa, >A9X622... at 87.96%
7	69aa, >A9X640... at 81.16%
8	69aa, >A9X641... at 81.16%
9	69aa, >A9X653... at 100.00%
10	69aa, >A9X655... at 81.16%
11	95aa, >A9X656... at 100.00%
12	95aa, >A9X657... at 97.89%
13	95aa, >A9X658... at 86.32%
14	95aa, >A9X659... at 88.42%
>Cluster 736
0	108aa, >A0A0C9VE37... *
>Cluster 737
0	108aa, >A0A0C9VZD1... *
>Cluster 738
0	108aa, >A0A0C9W594... *
>Cluster 739
0	108aa, >A0A2T2NCC7... *
>Cluster 740
0	108aa, >B8N650... *
1	108aa, >I8IDD3... at 99.07%
2	108aa, >Q2UD05... at 97.22%
>Cluster 741
0	108aa, >XP_013953949.1... *
>Cluster 742
0	108aa, >ORY68336.1... *
>Cluster 743
0	108aa, >OCH87277.1... *
>Cluster 744
0	105aa, >VBB77193.1... at 98.10%
1	108aa, >CDP27081.1... *
>Cluster 745
0	108aa, >EKV44414.1... *
>Cluster 746
0	108aa, >POS73946.1... *
>Cluster 747
0	108aa, >XP_001598914.1... *
>Cluster 748
0	108aa, >CEL10428.1... *
>Cluster 749
0	108aa, >KIN99437.1... *
>Cluster 750
0	108aa, >KIK66454.1... *
>Cluster 751
0	107aa, >A0A060SCJ8... *
>Cluster 752
0	107aa, >A0A0C3AIZ2... *
1	107aa, >A0A0C3E911... at 99.07%
>Cluster 753
0	107aa, >A0A0C3BEP6... *
>Cluster 754
0	107aa, >A0A0C3C579... *
>Cluster 755
0	107aa, >A0A0C3I9Y1... *
1	107aa, >A0A0C9ZGL8... at 87.85%
>Cluster 756
0	107aa, >A0A0C9U9E2... *
1	107aa, >A0A0D0DA93... at 87.85%
2	92aa, >A9X633... at 100.00%
3	94aa, >A9X636... at 92.55%
>Cluster 757
0	107aa, >A0A0H2RKF1... *
>Cluster 758
0	104aa, >A0A0H2RPA1... at 87.50%
1	107aa, >A0A0H2RW85... *
>Cluster 759
0	107aa, >A0A0H2SCQ3... *
>Cluster 760
0	107aa, >A0A1M2W6C4... *
>Cluster 761
0	105aa, >A0A371CJQ9... at 85.71%
1	104aa, >A0A371DB76... at 86.54%
2	107aa, >A0A371DWR3... *
3	105aa, >TFK91069.1... at 80.00%
4	105aa, >TFK91067.1... at 87.62%
5	102aa, >TFK82424.1... at 98.04%
>Cluster 762
0	107aa, >A0A409YE93... *
>Cluster 763
0	107aa, >A8P2F8... *
>Cluster 764
0	107aa, >E0WHQ7... *
>Cluster 765
0	107aa, >KPA35402.1... *
>Cluster 766
0	107aa, >GAP88960.1... *
1	66aa, >GAW15057.1... at 81.82%
2	104aa, >tr|A0A439DG19|A0A43... at 87.50%
>Cluster 767
0	107aa, >KJY02523.1... *
>Cluster 768
0	105aa, >M2RQR4... at 80.95%
1	107aa, >OCH87291.1... *
>Cluster 769
0	107aa, >PWI76786.1... *
>Cluster 770
0	107aa, >PSN73566.1... *
>Cluster 771
0	107aa, >OTA98786.1... *
>Cluster 772
0	107aa, >EFQ36458.1... *
>Cluster 773
0	107aa, >KIM63233.1... *
>Cluster 774
0	105aa, >TGJ63113.1... at 81.90%
1	107aa, >XP_011118375.1... *
>Cluster 775
0	107aa, >WP_100402939.1... *
>Cluster 776
0	107aa, >tr|A0A0C9MAS2|A0A0C... *
>Cluster 777
0	106aa, >A0A017S216... *
1	106aa, >A0A1E3BKE8... at 94.34%
2	98aa, >A0A1L9VL28... at 92.86%
>Cluster 778
0	106aa, >A0A024BKG7... *
>Cluster 779
0	106aa, >A0A0C2Y2S1... *
>Cluster 780
0	106aa, >A0A0C3FL90... *
>Cluster 781
0	106aa, >A0A0C3SDI0... *
>Cluster 782
0	106aa, >A0A0C9ZII0... *
1	105aa, >A0A0D0AZF5... at 84.76%
>Cluster 783
0	106aa, >A0A0H2R8I4... *
>Cluster 784
0	106aa, >A0A0L1IVB6... *
1	106aa, >A0A1F7ZTR7... at 89.62%
>Cluster 785
0	106aa, >A0A0W0FNB1... *
>Cluster 786
0	106aa, >A0A1C7MMN6... *
>Cluster 787
0	106aa, >A0A1F5LCJ5... *
1	105aa, >A0A1V6QHW8... at 90.48%
>Cluster 788
0	106aa, >A0A1M2VHG8... *
>Cluster 789
0	106aa, >A0A371DBC7... *
1	106aa, >TFK91052.1... at 90.57%
>Cluster 790
0	106aa, >A9X663... *
>Cluster 791
0	106aa, >M2PWP7... *
1	106aa, >OCH85360.1... at 87.74%
>Cluster 792
0	106aa, >M2RQR9... *
>Cluster 793
0	106aa, >TDT19456.1... *
>Cluster 794
0	106aa, >TFK64502.1... *
>Cluster 795
0	102aa, >XP_023448514.1... at 86.27%
1	106aa, >PKR99485.1... *
>Cluster 796
0	106aa, >GAW13819.1... *
>Cluster 797
0	105aa, >KUI69349.1... at 93.33%
1	106aa, >KUI55640.1... *
>Cluster 798
0	106aa, >KPI39611.1... *
>Cluster 799
0	106aa, >KFY08846.1... *
>Cluster 800
0	106aa, >tr|A0A1Y2VW95|A0A1Y... *
>Cluster 801
0	106aa, >tr|A0A1B8A9F1|A0A1B... *
>Cluster 802
0	105aa, >A0A0C9WDR8... *
1	105aa, >A0A0C9WDS0... at 86.67%
>Cluster 803
0	105aa, >A0A0W0EXC7... *
>Cluster 804
0	105aa, >A0A1L9MYD4... *
1	105aa, >G3Y0H9... at 97.14%
>Cluster 805
0	104aa, >A0A317VEE6... at 82.69%
1	105aa, >A0A319EH42... *
2	103aa, >A0A395HC87... at 88.35%
>Cluster 806
0	105aa, >A0A371CJQ8... *
>Cluster 807
0	105aa, >A0A371D8W9... *
1	104aa, >A0A371DB99... at 84.62%
2	105aa, >TFK93199.1... at 80.95%
3	105aa, >TFK81983.1... at 93.33%
>Cluster 808
0	105aa, >A0A409WVH1... *
>Cluster 809
0	105aa, >A1C4B9... *
>Cluster 810
0	105aa, >CAD42710.1... *
>Cluster 811
0	105aa, >CAA67187.1... *
>Cluster 812
0	105aa, >RPD55316.1... *
1	68aa, >RPD71287.1... at 97.06%
>Cluster 813
0	105aa, >ATY60554.1... *
>Cluster 814
0	105aa, >KIJ21247.1... *
>Cluster 815
0	102aa, >M2QVV1... at 82.35%
1	102aa, >OCH87289.1... at 83.33%
2	105aa, >OCH87272.1... *
>Cluster 816
0	105aa, >RPD71286.1... *
>Cluster 817
0	105aa, >KUI69615.1... *
1	105aa, >KUI53035.1... at 90.48%
>Cluster 818
0	105aa, >CRJ96283.1... *
>Cluster 819
0	105aa, >ETN38582.1... *
>Cluster 820
0	105aa, >KIJ70368.1... *
>Cluster 821
0	105aa, >KDR66716.1... *
>Cluster 822
0	105aa, >tr|A0A0A1UNW7|A0A0A... *
>Cluster 823
0	105aa, >tr|A0A1B8A923|A0A1B... *
1	101aa, >tr|A0A1B8AAF0|A0A1B... at 80.20%
>Cluster 824
0	104aa, >A0A0H2SJP4... *
>Cluster 825
0	104aa, >A0A1R3RAJ9... *
>Cluster 826
0	104aa, >A0A2C5Z0L3... *
>Cluster 827
0	104aa, >K5W8D4... *
>Cluster 828
0	104aa, >R9APR4... *
>Cluster 829
0	104aa, >TFK82504.1... *
>Cluster 830
0	104aa, >PVH95601.1... *
>Cluster 831
0	104aa, >XP_022479042.1... *
>Cluster 832
0	99aa, >CCF32111.1... at 88.89%
1	104aa, >XP_018163454.1... *
>Cluster 833
0	104aa, >AAX21520.1... *
>Cluster 834
0	104aa, >tr|A0A2C5ZFI3|A0A2C... *
>Cluster 835
0	104aa, >tr|A0A166LJI5|A0A16... *
>Cluster 836
0	104aa, >tr|A0A1Y2VWN8|A0A1Y... *
>Cluster 837
0	103aa, >A0A0C3RQ52... *
>Cluster 838
0	103aa, >A0A0D0ALE0... *
>Cluster 839
0	103aa, >A0A0D0AMA6... *
>Cluster 840
0	103aa, >A0A0D7AWR9... *
>Cluster 841
0	103aa, >A0A286U4V6... *
>Cluster 842
0	103aa, >A0A371CJR6... *
>Cluster 843
0	103aa, >CAA63446.1... *
>Cluster 844
0	103aa, >EFY84450.1... *
>Cluster 845
0	103aa, >CDK12892.1... *
>Cluster 846
0	72aa, >PQE25850.1... at 81.94%
1	103aa, >PQE14891.1... *
>Cluster 847
0	103aa, >EQB58805.1... *
1	103aa, >ELA32569.1... at 98.06%
>Cluster 848
0	102aa, >CAD92803.1... at 99.02%
1	103aa, >CAB39310.1... *
>Cluster 849
0	103aa, >TQW01963.1... *
>Cluster 850
0	103aa, >OCB86597.1... *
>Cluster 851
0	103aa, >TFK71301.1... *
>Cluster 852
0	103aa, >CZT14224.1... *
>Cluster 853
0	95aa, >XP_028509908.1... at 80.00%
1	95aa, >RYO53598.1... at 81.05%
2	99aa, >RII19055.1... at 80.81%
3	95aa, >PZD47893.1... at 80.00%
4	103aa, >XP_003845467.1... *
5	95aa, >EFQ87838.1... at 81.05%
6	98aa, >tr|A0A178AUY3|A0A17... at 82.65%
>Cluster 854
0	103aa, >OSS49008.1... *
>Cluster 855
0	102aa, >KXH62362.1... at 85.29%
1	102aa, >KXH50165.1... at 82.35%
2	103aa, >KXH34817.1... *
3	102aa, >EXF79341.1... at 82.35%
>Cluster 856
0	103aa, >KXH32540.1... *
1	98aa, >EXF82466.1... at 87.76%
>Cluster 857
0	103aa, >tr|A0A179ITT4|A0A17... *
>Cluster 858
0	102aa, >A0A014PL62... *
1	102aa, >A0A0B4FDG5... at 97.06%
2	102aa, >A0A0B4FI50... at 99.02%
3	102aa, >A0A0B4HD18... at 94.12%
4	102aa, >A0A0B4IAK6... at 94.12%
5	102aa, >A0A0D9NN57... at 96.08%
6	102aa, >F8RGZ4... at 98.04%
>Cluster 859
0	102aa, >A0A067TFP1... *
>Cluster 860
0	102aa, >A0A165SAN1... *
>Cluster 861
0	102aa, >A0A1L9S8Y1... *
>Cluster 862
0	102aa, >A0A319CQX1... *
>Cluster 863
0	102aa, >A8PFW4... *
>Cluster 864
0	98aa, >A9X644... at 82.65%
1	98aa, >A9X645... at 84.69%
2	97aa, >A9X647... at 80.41%
3	98aa, >A9X648... at 84.69%
4	98aa, >A9X649... at 83.67%
5	98aa, >A9X650... at 84.69%
6	98aa, >A9X651... at 82.65%
7	69aa, >A9X661... at 97.10%
8	102aa, >A9X662... *
>Cluster 865
0	102aa, >I4YAP5... *
>Cluster 866
0	102aa, >XP_003714057.1... *
>Cluster 867
0	102aa, >ADP37438.1... *
>Cluster 868
0	102aa, >ROW03447.1... *
>Cluster 869
0	102aa, >VBB86190.1... *
1	102aa, >XP_001907576.1... at 97.06%
>Cluster 870
0	102aa, >XP_009219127.1... *
>Cluster 871
0	102aa, >OCT50574.1... *
1	102aa, >XP_007755171.1... at 93.14%
>Cluster 872
0	102aa, >KXJ91704.1... *
>Cluster 873
0	102aa, >CCE27177.1... *
>Cluster 874
0	102aa, >tr|A0A177CA51|A0A17... *
>Cluster 875
0	101aa, >A0A067QF90... *
>Cluster 876
0	101aa, >A0A2A9NAX8... *
>Cluster 877
0	101aa, >OIW32937.1... *
>Cluster 878
0	99aa, >ATY62608.1... at 80.81%
1	100aa, >XP_018703026.1... at 81.00%
2	101aa, >OAA42533.1... *
>Cluster 879
0	101aa, >WP_117357501.1... *
>Cluster 880
0	101aa, >XP_003348259.1... *
>Cluster 881
0	101aa, >PQK17230.1... *
1	100aa, >PMB64752.1... at 88.00%
2	101aa, >KGQ07805.1... at 99.01%
>Cluster 882
0	94aa, >RMZ69601.1... at 81.91%
1	100aa, >RAR15381.1... at 82.00%
2	96aa, >XP_007698063.1... at 92.71%
3	101aa, >XP_014553479.1... *
4	100aa, >XP_014078246.1... at 89.00%
5	100aa, >EUC51260.1... at 87.00%
6	93aa, >tr|A0A178E7A3|A0A17... at 81.72%
>Cluster 883
0	101aa, >KEQ99768.1... *
>Cluster 884
0	101aa, >KFA71824.1... *
>Cluster 885
0	101aa, >KEQ81114.1... *
>Cluster 886
0	101aa, >tr|A0A0C9LNK8|A0A0C... *
>Cluster 887
0	99aa, >A0A0H2RV77... at 81.82%
1	100aa, >A0A0H2S1U0... *
>Cluster 888
0	100aa, >M2PWK2... *
>Cluster 889
0	100aa, >GAP82833.1... *
1	100aa, >GAW11941.1... at 80.00%
>Cluster 890
0	100aa, >EPE32491.1... *
>Cluster 891
0	100aa, >EMR67611.1... *
>Cluster 892
0	100aa, >AAO16870.1... *
1	100aa, >EWG38323.1... at 99.00%
>Cluster 893
0	100aa, >AAM88289.1... *
1	83aa, >ACF72709.1... at 100.00%
2	57aa, >ABS28740.1... at 100.00%
>Cluster 894
0	100aa, >TDL24349.1... *
>Cluster 895
0	100aa, >RZR67327.1... *
1	100aa, >XP_018138549.1... at 99.00%
>Cluster 896
0	100aa, >OCH87287.1... *
>Cluster 897
0	100aa, >OAA76802.1... *
>Cluster 898
0	100aa, >XP_001793705.1... *
>Cluster 899
0	100aa, >OTB16184.1... *
1	98aa, >OTA53338.1... at 80.61%
>Cluster 900
0	100aa, >OLN87844.1... *
>Cluster 901
0	96aa, >RMJ19962.1... at 97.92%
1	100aa, >EEU35469.1... *
2	96aa, >tr|A0A428RPB8|A0A42... at 97.92%
>Cluster 902
0	100aa, >KXX81828.1... *
>Cluster 903
0	100aa, >KEQ97721.1... *
>Cluster 904
0	100aa, >EOA84892.1... *
>Cluster 905
0	100aa, >KFA74387.1... *
>Cluster 906
0	100aa, >tr|A0A439D588|A0A43... *
>Cluster 907
0	99aa, >A0A0C9VW02... *
>Cluster 908
0	99aa, >A0A369HIV7... *
>Cluster 909
0	99aa, >A9X646... *
>Cluster 910
0	99aa, >V5RCZ0... *
1	99aa, >V5RDW0... at 98.99%
>Cluster 911
0	99aa, >AAY89101.1... *
1	99aa, >XP_028497054.1... at 97.98%
2	99aa, >XP_003002035.1... at 96.97%
3	99aa, >CRJ84726.1... at 98.99%
>Cluster 912
0	99aa, >RAR09758.1... *
>Cluster 913
0	99aa, >POS72270.1... *
1	99aa, >KKY29912.1... at 91.92%
2	99aa, >KUI63596.1... at 80.81%
>Cluster 914
0	99aa, >ORY57437.1... *
>Cluster 915
0	99aa, >EFQ34930.1... *
1	84aa, >CAQ16236.1... at 98.81%
>Cluster 916
0	99aa, >KUJ20303.1... *
>Cluster 917
0	99aa, >XP_008100066.1... *
1	99aa, >KZL66988.1... at 80.81%
>Cluster 918
0	99aa, >EGX90434.1... *
>Cluster 919
0	99aa, >AHL20220.1... *
>Cluster 920
0	99aa, >TQW12081.1... *
>Cluster 921
0	97aa, >ELA33409.1... at 83.51%
1	98aa, >XP_022477965.1... at 83.67%
2	98aa, >KXH63082.1... at 81.63%
3	98aa, >KXH53127.1... at 85.71%
4	98aa, >KXH40266.1... at 84.69%
5	98aa, >KDN61902.1... at 82.65%
6	98aa, >EXF78277.1... at 83.67%
7	97aa, >EQB46858.1... at 84.54%
8	99aa, >OHW99454.1... *
>Cluster 922
0	86aa, >ROW06995.1... at 81.40%
1	99aa, >ROV87124.1... *
2	99aa, >ROV86976.1... at 85.86%
3	99aa, >KUI52471.1... at 84.85%
>Cluster 923
0	99aa, >PSN61481.1... *
>Cluster 924
0	99aa, >CZT21430.1... *
>Cluster 925
0	99aa, >XP_022487343.1... *
1	99aa, >OQD84352.1... at 87.88%
>Cluster 926
0	99aa, >OTB15827.1... *
>Cluster 927
0	99aa, >EJP68103.1... *
>Cluster 928
0	80aa, >KIJ53817.1... at 92.50%
1	99aa, >KIJ53816.1... *
>Cluster 929
0	99aa, >ABR15767.1... *
1	96aa, >ABR15766.1... at 85.42%
2	99aa, >ABR15765.1... at 85.86%
>Cluster 930
0	99aa, >WP_106833622.1... *
>Cluster 931
0	99aa, >tr|A0A163BQD5|A0A16... *
>Cluster 932
0	99aa, >tr|A0A163FFY5|A0A16... *
>Cluster 933
0	98aa, >A0A0B2WR45... *
>Cluster 934
0	98aa, >A0A0C3A6H8... *
>Cluster 935
0	98aa, >A0A0C3EG62... *
>Cluster 936
0	98aa, >A0A0C9UBN3... *
>Cluster 937
0	98aa, >V5FTA3... *
>Cluster 938
0	98aa, >AHL20218.1... *
>Cluster 939
0	98aa, >CCD49285.1... *
>Cluster 940
0	98aa, >CCD47622.1... *
1	87aa, >EMR82851.1... at 100.00%
>Cluster 941
0	98aa, >TBU48960.1... *
>Cluster 942
0	98aa, >XP_028511428.1... *
1	98aa, >RYO65887.1... at 88.78%
>Cluster 943
0	98aa, >PSR80018.1... *
>Cluster 944
0	98aa, >XP_001597020.1... *
>Cluster 945
0	98aa, >OTB01619.1... *
>Cluster 946
0	98aa, >OTA90586.1... *
>Cluster 947
0	98aa, >EOD52383.1... *
>Cluster 948
0	98aa, >ETS86881.1... *
>Cluster 949
0	97aa, >CAB02148.1... at 90.72%
1	98aa, >CAB02150.1... *
>Cluster 950
0	98aa, >WP_049737078.1... *
>Cluster 951
0	98aa, >tr|N4VSZ7|N4VSZ7_CO... *
>Cluster 952
0	98aa, >tr|A0A2W1CX74|A0A2W... *
>Cluster 953
0	98aa, >tr|A0A3S5CXF9|A0A3S... *
>Cluster 954
0	98aa, >tr|A0A1L7X753|A0A1L... *
>Cluster 955
0	98aa, >tr|A0A0G2FYA3|A0A0G... *
>Cluster 956
0	97aa, >A0A0H2RV69... *
>Cluster 957
0	97aa, >A0A0L6WX82... *
>Cluster 958
0	97aa, >A0A2H3EDQ8... *
>Cluster 959
0	97aa, >A0A317X974... *
>Cluster 960
0	97aa, >XP_959282.2... *
1	80aa, >pdb|4AOG|A... at 98.75%
2	97aa, >EGZ71344.1... at 93.81%
3	92aa, >pir||T49763... at 92.39%
>Cluster 961
0	97aa, >RGP74456.1... *
>Cluster 962
0	97aa, >XP_007917818.1... *
>Cluster 963
0	97aa, >RKO95682.1... *
>Cluster 964
0	97aa, >RDW94503.1... *
1	97aa, >RDW88920.1... at 91.75%
>Cluster 965
0	97aa, >RDI87268.1... *
>Cluster 966
0	97aa, >XP_024732862.1... *
>Cluster 967
0	97aa, >PSK53775.1... *
>Cluster 968
0	97aa, >PNS21569.1... *
>Cluster 969
0	97aa, >WP_102917806.1... *
>Cluster 970
0	97aa, >KXH25847.1... *
>Cluster 971
0	97aa, >KPM41485.1... *
>Cluster 972
0	97aa, >CEJ81518.1... *
>Cluster 973
0	96aa, >XP_013429902.1... at 80.21%
1	96aa, >KEQ83179.1... at 84.38%
2	97aa, >KEQ63735.1... *
>Cluster 974
0	81aa, >KPA38380.1... at 97.53%
1	97aa, >tr|A0A1B8AJ52|A0A1B... *
>Cluster 975
0	96aa, >A0A067Q958... *
>Cluster 976
0	96aa, >A0A067SGQ1... *
>Cluster 977
0	96aa, >A0A0B4FF14... *
>Cluster 978
0	96aa, >A0A0B4GFB0... *
>Cluster 979
0	96aa, >A0A0C9X535... *
>Cluster 980
0	96aa, >A0A0D9NZU4... *
>Cluster 981
0	96aa, >A0A0H2S6F8... *
1	96aa, >A0A0H2SR27... at 88.54%
>Cluster 982
0	96aa, >A0A2C6A4T5... *
>Cluster 983
0	96aa, >A8NKF8... *
>Cluster 984
0	96aa, >E2L987... *
>Cluster 985
0	96aa, >I4Y8H8... *
>Cluster 986
0	90aa, >XP_024750206.1... at 88.89%
1	96aa, >ETS04637.1... *
2	93aa, >PTB76311.1... at 86.02%
>Cluster 987
0	96aa, >PMD48616.1... *
1	75aa, >PMD17559.1... at 80.00%
>Cluster 988
0	96aa, >KDN69362.1... *
>Cluster 989
0	96aa, >AAO16869.1... *
1	94aa, >tr|A0A2K0W1Q6|A0A2K... at 80.85%
>Cluster 990
0	92aa, >K5X9J7... at 93.48%
1	96aa, >EKV46160.1... *
>Cluster 991
0	96aa, >RDL42077.1... *
>Cluster 992
0	96aa, >PKS11735.1... *
>Cluster 993
0	96aa, >XP_001796829.1... *
>Cluster 994
0	96aa, >OTA87779.1... *
>Cluster 995
0	96aa, >OQD96379.1... *
>Cluster 996
0	96aa, >GAM91338.1... *
>Cluster 997
0	96aa, >EON67072.1... *
>Cluster 998
0	96aa, >KDR82500.1... *
>Cluster 999
0	95aa, >A0A0D0C7U7... *
>Cluster 1000
0	95aa, >A0A137QME6... *
>Cluster 1001
0	95aa, >A0A1C7MLI3... *
>Cluster 1002
0	95aa, >A0A1M2VCV4... *
>Cluster 1003
0	95aa, >A0A369GY85... *
>Cluster 1004
0	95aa, >A9X632... *
>Cluster 1005
0	95aa, >E2LC43... *
>Cluster 1006
0	95aa, >PVH84708.1... *
>Cluster 1007
0	95aa, >TQW12458.1... *
>Cluster 1008
0	95aa, >XP_018139301.1... *
>Cluster 1009
0	95aa, >OAA74842.1... *
1	95aa, >tr|A0A179IDP0|A0A17... at 86.32%
>Cluster 1010
0	95aa, >OAA74512.1... *
>Cluster 1011
0	95aa, >PQE33816.1... *
1	95aa, >PQE26870.1... at 87.37%
2	95aa, >PQE07621.1... at 96.84%
>Cluster 1012
0	95aa, >PMD48614.1... *
>Cluster 1013
0	95aa, >ORY16008.1... *
>Cluster 1014
0	95aa, >OQO29460.1... *
1	95aa, >OQN97664.1... at 98.95%
>Cluster 1015
0	95aa, >XP_016258883.1... *
>Cluster 1016
0	95aa, >XP_013312362.1... *
>Cluster 1017
0	95aa, >KXH31341.1... *
>Cluster 1018
0	95aa, >CCE32402.1... *
>Cluster 1019
0	95aa, >tr|A0A1E1JYI9|A0A1E... *
>Cluster 1020
0	95aa, >tr|A0A166D1M9|A0A16... *
1	95aa, >tr|A0A166E844|A0A16... at 97.89%
>Cluster 1021
0	94aa, >A0A067QFZ1... *
>Cluster 1022
0	92aa, >A0A0A7H6G0... at 90.22%
1	94aa, >A0A0A7H9C7... *
>Cluster 1023
0	94aa, >A0A0B4ENM0... *
>Cluster 1024
0	94aa, >A0A0C3DE28... *
>Cluster 1025
0	94aa, >A0A0C9TKX9... *
>Cluster 1026
0	94aa, >A0A0H2S5N2... *
>Cluster 1027
0	94aa, >E2LYX7... *
>Cluster 1028
0	94aa, >XP_028496519.1... *
1	94aa, >EGY17904.1... at 89.36%
2	94aa, >RBQ88615.1... at 88.30%
3	94aa, >CRK12591.1... at 91.49%
4	94aa, >CRK35134.1... at 89.36%
5	94aa, >CRK16773.1... at 90.43%
6	94aa, >CRK20241.1... at 92.55%
>Cluster 1029
0	94aa, >XP_020132287.1... *
1	93aa, >KKY13662.1... at 86.02%
>Cluster 1030
0	94aa, >OAA77058.1... *
>Cluster 1031
0	94aa, >RFU31451.1... *
>Cluster 1032
0	94aa, >RDI79052.1... *
>Cluster 1033
0	94aa, >XP_001589527.1... *
>Cluster 1034
0	94aa, >EJP60711.1... *
>Cluster 1035
0	94aa, >KIM95312.1... *
>Cluster 1036
0	94aa, >CAA25366.1... *
1	94aa, >prf||1011193A... at 98.94%
>Cluster 1037
0	94aa, >tr|A0A1L7XR61|A0A1L... *
>Cluster 1038
0	93aa, >A0A0B4FSE8... *
1	93aa, >A0A0B4HWZ1... at 98.92%
>Cluster 1039
0	93aa, >A0A1M2VWW6... *
>Cluster 1040
0	93aa, >XP_003009727.1... *
>Cluster 1041
0	93aa, >CAK97096.1... *
1	93aa, >RDH23720.1... at 98.92%
>Cluster 1042
0	93aa, >KFY51951.1... *
>Cluster 1043
0	93aa, >tr|A0A1B8EJC2|A0A1B... *
>Cluster 1044
0	93aa, >tr|A0A0C9MDP8|A0A0C... *
>Cluster 1045
0	93aa, >tr|A0A179I4M4|A0A17... *
>Cluster 1046
0	92aa, >A0A067PDQ2... *
>Cluster 1047
0	92aa, >A0A094AZE0... *
>Cluster 1048
0	92aa, >A0A0A7H6D2... *
>Cluster 1049
0	92aa, >A0A0A7H778... *
1	92aa, >A0A0A7H9U6... at 97.83%
>Cluster 1050
0	92aa, >A0A0C9W8H4... *
>Cluster 1051
0	92aa, >V2WLS6... *
>Cluster 1052
0	92aa, >AWT58108.1... *
>Cluster 1053
0	92aa, >XP_016758910.1... *
>Cluster 1054
0	92aa, >XP_018138371.1... *
>Cluster 1055
0	92aa, >XP_018139353.1... *
>Cluster 1056
0	92aa, >OAA33284.1... *
>Cluster 1057
0	92aa, >ESZ90224.1... *
>Cluster 1058
0	92aa, >KJZ72241.1... *
>Cluster 1059
0	92aa, >EPE33037.1... *
>Cluster 1060
0	68aa, >A0A0C9T7V8... at 83.82%
1	92aa, >KIJ48492.1... *
>Cluster 1061
0	92aa, >KFY44488.1... *
>Cluster 1062
0	92aa, >tr|A0A1E1LC31|A0A1E... *
1	92aa, >tr|A0A1E1K7M3|A0A1E... at 98.91%
>Cluster 1063
0	92aa, >tr|A0A1B8C4M9|A0A1B... *
>Cluster 1064
0	92aa, >tr|A0A1B8A6D4|A0A1B... *
>Cluster 1065
0	91aa, >A0A286U5X3... *
>Cluster 1066
0	91aa, >A0A2A9NMN0... *
>Cluster 1067
0	87aa, >CAD28414.1... at 95.40%
1	91aa, >CAD28405.1... *
>Cluster 1068
0	91aa, >KDB11193.1... *
>Cluster 1069
0	91aa, >XP_025384916.1... *
>Cluster 1070
0	91aa, >XP_025384914.1... *
>Cluster 1071
0	91aa, >PPJ58862.1... *
>Cluster 1072
0	91aa, >PNY26163.1... *
>Cluster 1073
0	91aa, >CZT15874.1... *
>Cluster 1074
0	91aa, >KKO99806.1... *
>Cluster 1075
0	91aa, >CEJ80377.1... *
>Cluster 1076
0	91aa, >KIN00078.1... *
>Cluster 1077
0	91aa, >KFX96977.1... *
>Cluster 1078
0	83aa, >GAT29996.1... at 91.57%
1	91aa, >CAK96765.1... *
>Cluster 1079
0	91aa, >tr|A0A1L9N254|A0A1L... *
>Cluster 1080
0	91aa, >tr|A0A1T3CNA4|A0A1T... *
>Cluster 1081
0	91aa, >tr|A0A1L7X744|A0A1L... *
>Cluster 1082
0	90aa, >A0A1M2VNP7... *
>Cluster 1083
0	90aa, >A0A1Q3E7Y2... *
>Cluster 1084
0	90aa, >D8QC97... *
>Cluster 1085
0	90aa, >KID90820.1... *
>Cluster 1086
0	90aa, >EKG10999.1... *
>Cluster 1087
0	90aa, >RFN43643.1... *
>Cluster 1088
0	90aa, >XP_003855504.1... *
1	87aa, >SMQ47727.1... at 88.51%
>Cluster 1089
0	90aa, >EFQ86223.1... *
>Cluster 1090
0	89aa, >A0A0C3BS31... *
>Cluster 1091
0	89aa, >A0A0C9UE37... *
>Cluster 1092
0	88aa, >Q6J759... at 89.77%
1	89aa, >Q6J760... *
>Cluster 1093
0	89aa, >TFK37348.1... *
1	86aa, >TFK37343.1... at 87.21%
2	86aa, >TFK37342.1... at 84.88%
3	89aa, >TFK37336.1... at 96.63%
>Cluster 1094
0	89aa, >THU91484.1... *
>Cluster 1095
0	89aa, >RII15265.1... *
>Cluster 1096
0	89aa, >PZD49661.1... *
1	89aa, >PZD31192.1... at 98.88%
>Cluster 1097
0	89aa, >XP_024762013.1... *
>Cluster 1098
0	89aa, >PHH67928.1... *
>Cluster 1099
0	89aa, >XP_016759327.1... *
>Cluster 1100
0	89aa, >KXS98704.1... *
1	82aa, >EME81711.1... at 89.02%
>Cluster 1101
0	88aa, >A0A063BZU9... *
>Cluster 1102
0	88aa, >A0A0C9VAR3... *
>Cluster 1103
0	88aa, >A0A0W0GBA6... *
>Cluster 1104
0	88aa, >CAC27408.1... *
>Cluster 1105
0	88aa, >XP_013938377.1... *
>Cluster 1106
0	88aa, >pdb|4BWH|A... *
>Cluster 1107
0	88aa, >RGP59204.1... *
1	88aa, >KPA37256.1... at 97.73%
>Cluster 1108
0	88aa, >OAQ22303.1... *
>Cluster 1109
0	88aa, >XP_025557626.1... *
1	88aa, >XP_025478552.1... at 80.68%
>Cluster 1110
0	88aa, >XP_025384915.1... *
>Cluster 1111
0	88aa, >OTA98785.1... *
>Cluster 1112
0	88aa, >GAQ44715.1... *
1	88aa, >tr|A0A1L9N204|A0A1L... at 92.05%
>Cluster 1113
0	87aa, >A0A0C9UMA9... *
>Cluster 1114
0	87aa, >B9DR17... *
>Cluster 1115
0	87aa, >ABS59376.1... *
>Cluster 1116
0	87aa, >XP_018142303.2... *
>Cluster 1117
0	87aa, >XP_018701757.1... *
>Cluster 1118
0	87aa, >XP_018702514.1... *
>Cluster 1119
0	87aa, >PVH71663.1... *
>Cluster 1120
0	87aa, >PVF92941.1... *
1	67aa, >PVF91351.1... at 86.57%
>Cluster 1121
0	87aa, >GAQ44716.1... *
1	87aa, >tr|A0A1L9N242|A0A1L... at 97.70%
>Cluster 1122
0	86aa, >A0A0C9U464... *
1	82aa, >A0A0C9V918... at 82.93%
2	83aa, >A0A0C9VNC4... at 86.75%
>Cluster 1123
0	86aa, >A0A0C9WVI6... *
>Cluster 1124
0	86aa, >A0A2R6P179... *
>Cluster 1125
0	86aa, >V2WJN4... *
>Cluster 1126
0	86aa, >OIW27635.1... *
>Cluster 1127
0	86aa, >XP_025543488.1... *
>Cluster 1128
0	86aa, >KDR66706.1... *
>Cluster 1129
0	86aa, >CAA03501.1... *
>Cluster 1130
0	86aa, >tr|A0A1B8AAU1|A0A1B... *
>Cluster 1131
0	85aa, >A0A1C7M846... *
>Cluster 1132
0	85aa, >V2X9W3... *
>Cluster 1133
0	85aa, >ABS59370.1... *
>Cluster 1134
0	85aa, >RGP80773.1... *
>Cluster 1135
0	85aa, >CEJ93581.1... *
>Cluster 1136
0	84aa, >A0A0C9V8F0... *
>Cluster 1137
0	84aa, >A0A0H2RSI0... *
>Cluster 1138
0	84aa, >A0A137QB16... *
>Cluster 1139
0	84aa, >XP_018140378.1... *
>Cluster 1140
0	84aa, >OCB87614.1... *
>Cluster 1141
0	84aa, >TEB31599.1... *
>Cluster 1142
0	84aa, >PHH62989.1... *
>Cluster 1143
0	84aa, >CEJ93582.1... *
>Cluster 1144
0	84aa, >tr|A0A1B8ERA7|A0A1B... *
>Cluster 1145
0	84aa, >tr|A0A014P1Y3|A0A01... *
>Cluster 1146
0	83aa, >A0A0A7H6D5... *
1	82aa, >A0A0A7H6G6... at 90.24%
2	83aa, >A0A0A7H789... at 87.95%
3	73aa, >A0A0A7H9D2... at 84.93%
4	83aa, >A0A0A7H9V0... at 89.16%
>Cluster 1147
0	83aa, >A0A0C9U0Z2... *
>Cluster 1148
0	83aa, >A0A0W0F0J3... *
>Cluster 1149
0	83aa, >A0A1M2W6K6... *
>Cluster 1150
0	83aa, >A0A369JE88... *
>Cluster 1151
0	83aa, >B9DQV1... *
>Cluster 1152
0	83aa, >B9DQV3... *
>Cluster 1153
0	83aa, >B9DQW6... *
>Cluster 1154
0	83aa, >B9DR18... *
>Cluster 1155
0	83aa, >G8A563... *
>Cluster 1156
0	83aa, >TFK35245.1... *
>Cluster 1157
0	83aa, >ABE27987.1... *
>Cluster 1158
0	83aa, >PHH79106.1... *
>Cluster 1159
0	83aa, >PHH65630.1... *
>Cluster 1160
0	83aa, >tr|A0A438MRB7|A0A43... *
>Cluster 1161
0	82aa, >A0A166GFR1... *
>Cluster 1162
0	82aa, >EIW55698.1... *
>Cluster 1163
0	81aa, >E2LNZ8... *
>Cluster 1164
0	81aa, >R9AAE5... *
>Cluster 1165
0	81aa, >S7RHM1... *
>Cluster 1166
0	81aa, >CAD28410.1... *
>Cluster 1167
0	81aa, >XP_024767883.1... *
>Cluster 1168
0	80aa, >A0A371CVM6... *
>Cluster 1169
0	80aa, >TFK96593.1... *
>Cluster 1170
0	80aa, >PVG00406.1... *
>Cluster 1171
0	80aa, >KIJ53977.1... *
>Cluster 1172
0	79aa, >A0A0C2WWX5... *
>Cluster 1173
0	79aa, >A0A0C9T6D3... *
1	79aa, >A0A0C9UR78... at 88.61%
>Cluster 1174
0	79aa, >A0A0C9UH44... *
1	79aa, >A0A0C9UH50... at 83.54%
>Cluster 1175
0	79aa, >A0A0C9VIT7... *
>Cluster 1176
0	79aa, >A0A0C9VM30... *
>Cluster 1177
0	78aa, >A0A0C9UUZ7... at 85.90%
1	78aa, >A0A0C9VLX5... at 82.05%
2	79aa, >A0A0C9VP96... *
3	79aa, >A0A0C9VZB6... at 82.28%
>Cluster 1178
0	79aa, >R7S5T6... *
>Cluster 1179
0	79aa, >OAA76564.1... *
>Cluster 1180
0	79aa, >AQA29523.1... *
>Cluster 1181
0	79aa, >PQE11198.1... *
>Cluster 1182
0	79aa, >tr|Q3YED4|Q3YED4_CO... *
>Cluster 1183
0	78aa, >A0A0C9URY5... *
>Cluster 1184
0	78aa, >A0A137QX45... *
>Cluster 1185
0	78aa, >A0A1M2VD06... *
>Cluster 1186
0	76aa, >S7PZV8... at 80.26%
1	78aa, >S7RG52... *
>Cluster 1187
0	78aa, >GAW20971.1... *
>Cluster 1188
0	78aa, >KIJ49237.1... *
>Cluster 1189
0	77aa, >A0A0C9TGB5... *
1	75aa, >A0A0C9V7R8... at 94.67%
>Cluster 1190
0	77aa, >A0A0C9VNF2... *
>Cluster 1191
0	77aa, >E2L3L7... *
>Cluster 1192
0	77aa, >KJK95874.1... *
>Cluster 1193
0	76aa, >A0A2H3IXJ8... *
>Cluster 1194
0	76aa, >THU76411.1... *
>Cluster 1195
0	76aa, >TFK60752.1... *
>Cluster 1196
0	76aa, >KDR66742.1... *
>Cluster 1197
0	75aa, >KIJ57419.1... *
1	64aa, >KIJ48245.1... at 90.62%
>Cluster 1198
0	75aa, >KLG22154.1... *
1	75aa, >KJI64891.1... at 96.00%
2	75aa, >WP_108417350.1... at 97.33%
3	75aa, >KZQ35363.1... at 97.33%
>Cluster 1199
0	74aa, >A0A0C9TI85... *
>Cluster 1200
0	74aa, >A0A0C9UKY6... *
>Cluster 1201
0	74aa, >A0A137QWW8... *
>Cluster 1202
0	74aa, >K5WEB1... *
>Cluster 1203
0	74aa, >KIJ67321.1... *
>Cluster 1204
0	73aa, >Q86ZF5... *
1	72aa, >Q86ZF7... at 91.67%
>Cluster 1205
0	73aa, >TFK43772.1... *
>Cluster 1206
0	73aa, >TFK37436.1... *
>Cluster 1207
0	73aa, >tr|A0A1B8DEB8|A0A1B... *
>Cluster 1208
0	72aa, >tr|L8G7T8|L8G7T8_PS... *
>Cluster 1209
0	71aa, >A0A0W0G5X6... *
>Cluster 1210
0	71aa, >E2LNR9... *
>Cluster 1211
0	71aa, >F8P1K8... *
1	50aa, >F8Q2N4... at 100.00%
>Cluster 1212
0	71aa, >TFK32947.1... *
>Cluster 1213
0	70aa, >A0A067SKW9... *
>Cluster 1214
0	70aa, >A0A0C9UDA7... *
>Cluster 1215
0	70aa, >A0A0C9VY34... *
>Cluster 1216
0	70aa, >OMP85476.1... *
>Cluster 1217
0	69aa, >A0A2A9NVI1... *
>Cluster 1218
0	69aa, >A9X638... *
>Cluster 1219
0	69aa, >Q86ZF6... *
>Cluster 1220
0	69aa, >TFK82602.1... *
>Cluster 1221
0	69aa, >CEJ90140.1... *
>Cluster 1222
0	69aa, >KIM39641.1... *
>Cluster 1223
0	68aa, >A0A0D0D0L9... *
>Cluster 1224
0	68aa, >pdb|2LFN|A... *
1	68aa, >pdb|2K6A|A... at 98.53%
>Cluster 1225
0	68aa, >CAK46216.1... *
>Cluster 1226
0	67aa, >XP_013953235.1... *
>Cluster 1227
0	67aa, >EIW83604.1... *
>Cluster 1228
0	66aa, >A0A2H3CZY6... *
>Cluster 1229
0	66aa, >A0A2H3DCA6... *
>Cluster 1230
0	65aa, >PNP49450.1... *
>Cluster 1231
0	65aa, >tr|A0A1B7N9Z3|A0A1B... *
>Cluster 1232
0	54aa, >B8R3G7... at 100.00%
1	61aa, >Q58IF3... at 100.00%
2	63aa, >Q58IF5... at 100.00%
3	64aa, >Q58IG6... *
4	12aa, >ANO38356.1... at 100.00%
>Cluster 1233
0	64aa, >TFK95236.1... *
>Cluster 1234
0	64aa, >KIJ50779.1... *
>Cluster 1235
0	63aa, >XP_014549845.1... *
>Cluster 1236
0	52aa, >AQA29547.1... at 88.46%
1	61aa, >AQA29546.1... at 85.25%
2	62aa, >AQA29541.1... *
>Cluster 1237
0	62aa, >KIJ48494.1... *
>Cluster 1238
0	61aa, >AAC13506.2... at 100.00%
1	62aa, >AAC13519.1... *
2	62aa, >AAC13501.1... at 95.16%
>Cluster 1239
0	61aa, >A0A2H3DX28... *
>Cluster 1240
0	61aa, >E2LYH9... *
>Cluster 1241
0	61aa, >XP_020059801.1... *
>Cluster 1242
0	58aa, >E2LGM6... *
>Cluster 1243
0	58aa, >EME49386.1... *
>Cluster 1244
0	55aa, >A0A0D0CWP8... *
>Cluster 1245
0	55aa, >A0A2A9NFU8... *
>Cluster 1246
0	54aa, >A0A067TEU6... *
>Cluster 1247
0	54aa, >L7KDG7... *
1	54aa, >WP_083877574.1... at 98.15%
>Cluster 1248
0	54aa, >KIJ51859.1... *
>Cluster 1249
0	53aa, >XP_003853092.1... *
>Cluster 1250
0	51aa, >KIJ50777.1... *
>Cluster 1251
0	50aa, >A0A067PUD9... *
>Cluster 1252
0	49aa, >E2LJB6... *
>Cluster 1253
0	46aa, >E2L6R1... *
>Cluster 1254
0	45aa, >ABE60727.1... *
>Cluster 1255
0	39aa, >E2L4D3... *
>Cluster 1256
0	36aa, >RFU79336.1... *
>Cluster 1257
0	17aa, >AAY78180.1... *
>Cluster 1258
0	15aa, >AAY78179.1... *
>Cluster 1259
0	12aa, >APD13840.1... *
